T45D8 763:080.439   SEGGER J-Link V7.90 Log File
T45D8 763:080.508   DLL Compiled: Aug  2 2023 15:18:43
T45D8 763:080.516   Logging started @ 2025-03-04 02:45
T45D8 763:080.521 - 668574.538ms
T45D8 763:080.534 JLINK_SetWarnOutHandler(...)
T45D8 763:080.541 - 0.010ms
T45D8 763:080.550 JLINK_OpenEx(...)
T45D8 763:083.654   Firmware: J-Link  V12 compiled Aug 2 2023 20:54:37
T45D8 763:084.076   Firmware: J-Link  V12 compiled Aug 2 2023 20:54:37
T45D8 763:088.492   Hardware: V12.00
T45D8 763:088.517   S/N: 601012413
T45D8 763:088.523   OEM: SEGGER
T45D8 763:088.529   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T45D8 763:089.307   Bootloader: (Could not read)
T45D8 763:089.975   USB speed mode: High speed (480 MBit/s)
T45D8 763:090.407   TELNET listener socket opened on port 19021
T45D8 763:097.797   Device "STM32G070CB" selected.
T45D8 763:098.870   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T45D8 763:099.026   WEBSRV Webserver running on local port 19080
T45D8 763:099.216   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T45D8 763:099.336   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T45D8 763:099.403   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T45D8 763:159.978   J-Link GUI Server info: "J-Link GUI server V7.90 "
T45D8 763:177.669 - 97.139ms returns "O.K."
T45D8 763:177.713 JLINK_GetEmuCaps()
T45D8 763:177.719 - 0.008ms returns 0xB9FF7BBF
T45D8 763:177.727 JLINK_TIF_GetAvailable(...)
T45D8 763:177.850 - 0.126ms
T45D8 763:177.860 JLINK_SetErrorOutHandler(...)
T45D8 763:177.865 - 0.007ms
T45D8 763:178.032 JLINK_ExecCommand("ProjectFile = "E:\A_控制板程序\00-AAAAAAAMCGS长板程序\新火焰检测程序资料\FlameDetection\MDK-ARM\JLinkSettings.ini"", ...). 
T45D8 763:189.684   Device "STM32G070CB" selected.
T45D8 763:190.126 - 12.099ms returns 0x00
T45D8 763:192.731 JLINK_ExecCommand("Device = STM32G070CBTx", ...). 
T45D8 763:198.569   Device "STM32G070CB" selected.
T45D8 763:199.132 - 6.387ms returns 0x00
T45D8 763:199.148 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T45D8 763:199.155 - 0.003ms returns 0x01
T45D8 763:199.168 JLINK_GetHardwareVersion()
T45D8 763:199.172 - 0.007ms returns 120000
T45D8 763:199.179 JLINK_GetDLLVersion()
T45D8 763:199.183 - 0.006ms returns 79000
T45D8 763:199.189 JLINK_GetOEMString(...)
T45D8 763:199.195 JLINK_GetFirmwareString(...)
T45D8 763:199.200 - 0.006ms
T45D8 763:214.647 JLINK_GetDLLVersion()
T45D8 763:214.669 - 0.025ms returns 79000
T45D8 763:214.682 JLINK_GetCompileDateTime()
T45D8 763:214.687 - 0.006ms
T45D8 763:222.190 JLINK_GetFirmwareString(...)
T45D8 763:222.220 - 0.033ms
T45D8 763:235.049 JLINK_GetHardwareVersion()
T45D8 763:235.081 - 0.035ms returns 120000
T45D8 763:241.414 JLINK_GetSN()
T45D8 763:241.441 - 0.029ms returns 601012413
T45D8 763:244.513 JLINK_GetOEMString(...)
T45D8 763:248.422 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T45D8 763:249.284 - 0.883ms returns 0x00
T45D8 763:249.319 JLINK_HasError()
T45D8 763:249.331 JLINK_SetSpeed(5000)
T45D8 763:249.453 - 0.132ms
T45D8 763:249.482 JLINK_GetId()
T45D8 763:254.565   InitTarget() start
T45D8 763:254.591    J-Link Script File: Executing InitTarget()
T45D8 763:256.721   SWD selected. Executing JTAG -> SWD switching sequence.
T45D8 763:262.398   DAP initialized successfully.
T45D8 763:272.067   InitTarget() end - Took 15.1ms
T45D8 763:277.854   Found SW-DP with ID 0x0BC11477
T45D8 763:281.331   DPIDR: 0x0BC11477
T45D8 763:283.458   CoreSight SoC-400 or earlier
T45D8 763:285.640   Scanning AP map to find all available APs
T45D8 763:288.291   AP[1]: Stopped AP scan as end of AP map has been reached
T45D8 763:293.609   AP[0]: AHB-AP (IDR: 0x04770031)
T45D8 763:295.590   Iterating through AP map to find AHB-AP to use
T45D8 763:297.791   AP[0]: Core found
T45D8 763:300.009   AP[0]: AHB-AP ROM base: 0xF0000000
T45D8 763:302.609   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T45D8 763:306.611   Found Cortex-M0 r0p1, Little endian.
T45D8 763:307.047   -- Max. mem block: 0x00005B68
T45D8 763:307.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45D8 763:307.726   CPU_ReadMem(4 bytes @ 0xE0002000)
T45D8 763:310.123   FPUnit: 4 code (BP) slots and 0 literal slots
T45D8 763:310.152   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T45D8 763:310.375   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45D8 763:310.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:310.839   CPU_WriteMem(4 bytes @ 0xE0001000)
T45D8 763:313.128   CoreSight components:
T45D8 763:315.816   ROMTbl[0] @ F0000000
T45D8 763:315.847   CPU_ReadMem(64 bytes @ 0xF0000000)
T45D8 763:316.266   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T45D8 763:320.844   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T45D8 763:322.742   ROMTbl[1] @ E00FF000
T45D8 763:322.767   CPU_ReadMem(64 bytes @ 0xE00FF000)
T45D8 763:323.226   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T45D8 763:325.336   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T45D8 763:325.358   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T45D8 763:327.221   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T45D8 763:327.238   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T45D8 763:329.600   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T45D8 763:329.793 - 80.315ms returns 0x0BC11477
T45D8 763:329.808 JLINK_GetDLLVersion()
T45D8 763:329.813 - 0.006ms returns 79000
T45D8 763:329.825 JLINK_CORE_GetFound()
T45D8 763:329.829 - 0.006ms returns 0x60000FF
T45D8 763:330.221 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T45D8 763:330.228   Value=0xF0000000
T45D8 763:330.234 - 0.015ms returns 0
T45D8 763:332.419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T45D8 763:332.436   Value=0xF0000000
T45D8 763:332.442 - 0.025ms returns 0
T45D8 763:332.448 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T45D8 763:332.452   Value=0x00000000
T45D8 763:332.459 - 0.013ms returns 0
T45D8 763:332.473 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T45D8 763:332.495   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T45D8 763:332.758   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T45D8 763:332.775 - 0.304ms returns 16 (0x10)
T45D8 763:332.784 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T45D8 763:332.794   Value=0x00000000
T45D8 763:332.800 - 0.018ms returns 0
T45D8 763:332.805 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T45D8 763:332.810   Value=0x00000000
T45D8 763:332.816 - 0.012ms returns 0
T45D8 763:332.822 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T45D8 763:332.833   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T45D8 763:333.084   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T45D8 763:333.095 - 0.276ms returns 16 (0x10)
T45D8 763:333.103 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T45D8 763:333.108   Value=0xE0000000
T45D8 763:333.114 - 0.013ms returns 0
T45D8 763:333.120 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T45D8 763:333.124   Value=0xE0001000
T45D8 763:333.130 - 0.012ms returns 0
T45D8 763:333.135 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T45D8 763:333.140   Value=0xE0002000
T45D8 763:333.146 - 0.012ms returns 0
T45D8 763:333.151 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T45D8 763:333.156   Value=0xE000E000
T45D8 763:333.162 - 0.012ms returns 0
T45D8 763:333.167 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T45D8 763:333.171   Value=0xE000EDF0
T45D8 763:333.177 - 0.012ms returns 0
T45D8 763:333.183 JLINK_GetDebugInfo(0x01 = Unknown)
T45D8 763:333.190   Value=0x00000000
T45D8 763:333.196 - 0.016ms returns 0
T45D8 763:333.207 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T45D8 763:333.216   CPU_ReadMem(4 bytes @ 0xE000ED00)
T45D8 763:333.394   Data:  01 C6 0C 41
T45D8 763:333.404   Debug reg: CPUID
T45D8 763:333.410 - 0.205ms returns 1 (0x1)
T45D8 763:333.417 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T45D8 763:333.423   Value=0x00000000
T45D8 763:333.429 - 0.013ms returns 0
T45D8 763:333.435 JLINK_HasError()
T45D8 763:333.443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T45D8 763:333.452 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T45D8 763:333.462 JLINK_Reset()
T45D8 763:333.474   CPU is running
T45D8 763:333.482   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45D8 763:333.685   CPU is running
T45D8 763:333.693   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45D8 763:338.599   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T45D8 763:341.125   Reset: Reset device via AIRCR.SYSRESETREQ.
T45D8 763:341.146   CPU is running
T45D8 763:341.158   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T45D8 763:394.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45D8 763:395.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45D8 763:397.055   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45D8 763:402.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45D8 763:404.944   CPU_WriteMem(4 bytes @ 0xE0002000)
T45D8 763:405.176   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T45D8 763:405.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:405.595   CPU_WriteMem(4 bytes @ 0xE0001000)
T45D8 763:405.895 - 72.452ms
T45D8 763:405.937 JLINK_Halt()
T45D8 763:405.944 - 0.009ms returns 0x00
T45D8 763:406.320 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T45D8 763:406.341   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45D8 763:406.555   Data:  03 00 03 00
T45D8 763:406.565   Debug reg: DHCSR
T45D8 763:406.571 - 0.253ms returns 1 (0x1)
T45D8 763:406.589 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T45D8 763:406.595   Debug reg: DHCSR
T45D8 763:408.524   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45D8 763:408.747 - 2.165ms returns 0 (0x00000000)
T45D8 763:408.761 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T45D8 763:408.766   Debug reg: DEMCR
T45D8 763:408.778   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45D8 763:408.992 - 0.234ms returns 0 (0x00000000)
T45D8 763:422.102 JLINK_GetHWStatus(...)
T45D8 763:422.298 - 0.200ms returns 0
T45D8 763:427.060 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T45D8 763:427.080 - 0.022ms returns 0x04
T45D8 763:427.086 JLINK_GetNumBPUnits(Type = 0xF0)
T45D8 763:427.091 - 0.006ms returns 0x2000
T45D8 763:427.096 JLINK_GetNumWPUnits()
T45D8 763:427.100 - 0.005ms returns 2
T45D8 763:440.275 JLINK_GetSpeed()
T45D8 763:440.296 - 0.023ms returns 5000
T45D8 763:457.092 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T45D8 763:457.126   CPU_ReadMem(4 bytes @ 0xE000E004)
T45D8 763:457.550   Data:  00 00 00 00
T45D8 763:457.562 - 0.472ms returns 1 (0x1)
T45D8 763:457.576 JLINK_Halt()
T45D8 763:457.583 - 0.009ms returns 0x00
T45D8 763:457.593 JLINK_IsHalted()
T45D8 763:457.599 - 0.007ms returns TRUE
T45D8 763:478.051 JLINK_WriteMem(0x20000000, 0x114 Bytes, ...)
T45D8 763:478.066   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T45D8 763:479.649   CPU_WriteMem(276 bytes @ 0x20000000)
T45D8 763:480.700 - 2.671ms returns 0x114
T45D8 763:480.763 JLINK_HasError()
T45D8 763:480.779 JLINK_WriteReg(R0, 0x08000000)
T45D8 763:480.789 - 0.012ms returns 0
T45D8 763:480.795 JLINK_WriteReg(R1, 0x03D09000)
T45D8 763:480.799 - 0.007ms returns 0
T45D8 763:480.805 JLINK_WriteReg(R2, 0x00000001)
T45D8 763:480.809 - 0.006ms returns 0
T45D8 763:480.814 JLINK_WriteReg(R3, 0x00000000)
T45D8 763:480.819 - 0.006ms returns 0
T45D8 763:480.824 JLINK_WriteReg(R4, 0x00000000)
T45D8 763:480.829 - 0.006ms returns 0
T45D8 763:480.834 JLINK_WriteReg(R5, 0x00000000)
T45D8 763:480.839 - 0.007ms returns 0
T45D8 763:480.845 JLINK_WriteReg(R6, 0x00000000)
T45D8 763:480.850 - 0.007ms returns 0
T45D8 763:480.855 JLINK_WriteReg(R7, 0x00000000)
T45D8 763:480.859 - 0.007ms returns 0
T45D8 763:480.866 JLINK_WriteReg(R8, 0x00000000)
T45D8 763:480.878 - 0.014ms returns 0
T45D8 763:480.885 JLINK_WriteReg(R9, 0x20000110)
T45D8 763:480.891 - 0.008ms returns 0
T45D8 763:480.897 JLINK_WriteReg(R10, 0x00000000)
T45D8 763:480.904 - 0.009ms returns 0
T45D8 763:480.911 JLINK_WriteReg(R11, 0x00000000)
T45D8 763:480.917 - 0.009ms returns 0
T45D8 763:480.924 JLINK_WriteReg(R12, 0x00000000)
T45D8 763:480.931 - 0.009ms returns 0
T45D8 763:480.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T45D8 763:480.945 - 0.010ms returns 0
T45D8 763:480.952 JLINK_WriteReg(R14, 0x20000001)
T45D8 763:480.965 - 0.016ms returns 0
T45D8 763:480.972 JLINK_WriteReg(R15 (PC), 0x2000002C)
T45D8 763:480.980 - 0.010ms returns 0
T45D8 763:480.986 JLINK_WriteReg(XPSR, 0x01000000)
T45D8 763:480.992 - 0.008ms returns 0
T45D8 763:480.998 JLINK_WriteReg(MSP, 0x20001000)
T45D8 763:481.004 - 0.008ms returns 0
T45D8 763:481.011 JLINK_WriteReg(PSP, 0x20001000)
T45D8 763:481.017 - 0.008ms returns 0
T45D8 763:481.023 JLINK_WriteReg(CFBP, 0x00000000)
T45D8 763:481.029 - 0.009ms returns 0
T45D8 763:481.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45D8 763:481.052   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:481.282 - 0.256ms returns 0x00000001
T45D8 763:481.305 JLINK_Go()
T45D8 763:481.315   CPU_WriteMem(2 bytes @ 0x20000000)
T45D8 763:481.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:481.729   CPU_WriteMem(4 bytes @ 0xE0001000)
T45D8 763:481.957   CPU_WriteMem(4 bytes @ 0xE0002008)
T45D8 763:481.966   CPU_WriteMem(4 bytes @ 0xE000200C)
T45D8 763:481.972   CPU_WriteMem(4 bytes @ 0xE0002010)
T45D8 763:481.979   CPU_WriteMem(4 bytes @ 0xE0002014)
T45D8 763:482.554   CPU_WriteMem(4 bytes @ 0xE0001004)
T45D8 763:484.173 - 2.884ms
T45D8 763:484.198 JLINK_IsHalted()
T45D8 763:485.791   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:486.136 - 1.943ms returns TRUE
T45D8 763:486.494 JLINK_ReadReg(R15 (PC))
T45D8 763:486.505 - 0.013ms returns 0x20000000
T45D8 763:486.513 JLINK_ClrBPEx(BPHandle = 0x00000001)
T45D8 763:486.518 - 0.007ms returns 0x00
T45D8 763:486.524 JLINK_ReadReg(R0)
T45D8 763:486.529 - 0.006ms returns 0x00000000
T45D8 763:486.841 JLINK_HasError()
T45D8 763:486.851 JLINK_WriteReg(R0, 0x08000000)
T45D8 763:486.858 - 0.008ms returns 0
T45D8 763:486.863 JLINK_WriteReg(R1, 0x03D09000)
T45D8 763:486.868 - 0.006ms returns 0
T45D8 763:486.873 JLINK_WriteReg(R2, 0x00000001)
T45D8 763:486.878 - 0.006ms returns 0
T45D8 763:486.883 JLINK_WriteReg(R3, 0x00000000)
T45D8 763:486.887 - 0.006ms returns 0
T45D8 763:486.892 JLINK_WriteReg(R4, 0x00000000)
T45D8 763:486.897 - 0.006ms returns 0
T45D8 763:486.902 JLINK_WriteReg(R5, 0x00000000)
T45D8 763:486.907 - 0.006ms returns 0
T45D8 763:486.912 JLINK_WriteReg(R6, 0x00000000)
T45D8 763:486.916 - 0.006ms returns 0
T45D8 763:486.921 JLINK_WriteReg(R7, 0x00000000)
T45D8 763:486.926 - 0.006ms returns 0
T45D8 763:486.931 JLINK_WriteReg(R8, 0x00000000)
T45D8 763:486.936 - 0.006ms returns 0
T45D8 763:486.941 JLINK_WriteReg(R9, 0x20000110)
T45D8 763:486.946 - 0.006ms returns 0
T45D8 763:486.951 JLINK_WriteReg(R10, 0x00000000)
T45D8 763:486.956 - 0.009ms returns 0
T45D8 763:486.963 JLINK_WriteReg(R11, 0x00000000)
T45D8 763:486.967 - 0.006ms returns 0
T45D8 763:486.973 JLINK_WriteReg(R12, 0x00000000)
T45D8 763:486.977 - 0.006ms returns 0
T45D8 763:486.982 JLINK_WriteReg(R13 (SP), 0x20001000)
T45D8 763:486.988 - 0.007ms returns 0
T45D8 763:486.993 JLINK_WriteReg(R14, 0x20000001)
T45D8 763:486.998 - 0.006ms returns 0
T45D8 763:487.003 JLINK_WriteReg(R15 (PC), 0x2000004E)
T45D8 763:487.007 - 0.006ms returns 0
T45D8 763:487.013 JLINK_WriteReg(XPSR, 0x01000000)
T45D8 763:487.018 - 0.007ms returns 0
T45D8 763:487.023 JLINK_WriteReg(MSP, 0x20001000)
T45D8 763:487.027 - 0.006ms returns 0
T45D8 763:487.033 JLINK_WriteReg(PSP, 0x20001000)
T45D8 763:487.037 - 0.006ms returns 0
T45D8 763:487.043 JLINK_WriteReg(CFBP, 0x00000000)
T45D8 763:487.047 - 0.006ms returns 0
T45D8 763:487.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45D8 763:487.058 - 0.007ms returns 0x00000002
T45D8 763:487.064 JLINK_Go()
T45D8 763:487.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:488.730 - 1.675ms
T45D8 763:488.745 JLINK_IsHalted()
T45D8 763:488.977 - 0.235ms returns FALSE
T45D8 763:488.984 JLINK_HasError()
T45D8 763:514.173 JLINK_IsHalted()
T45D8 763:515.755   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:515.985 - 1.828ms returns TRUE
T45D8 763:516.008 JLINK_ReadReg(R15 (PC))
T45D8 763:516.018 - 0.012ms returns 0x20000000
T45D8 763:516.026 JLINK_ClrBPEx(BPHandle = 0x00000002)
T45D8 763:516.032 - 0.078ms returns 0x00
T45D8 763:516.111 JLINK_ReadReg(R0)
T45D8 763:516.117 - 0.008ms returns 0x00000000
T45D8 763:576.022 JLINK_HasError()
T45D8 763:576.053 JLINK_WriteReg(R0, 0x00000001)
T45D8 763:576.063 - 0.012ms returns 0
T45D8 763:576.069 JLINK_WriteReg(R1, 0x03D09000)
T45D8 763:576.073 - 0.006ms returns 0
T45D8 763:576.078 JLINK_WriteReg(R2, 0x00000001)
T45D8 763:576.120 - 0.054ms returns 0
T45D8 763:576.135 JLINK_WriteReg(R3, 0x00000000)
T45D8 763:576.140 - 0.006ms returns 0
T45D8 763:576.145 JLINK_WriteReg(R4, 0x00000000)
T45D8 763:576.150 - 0.006ms returns 0
T45D8 763:576.155 JLINK_WriteReg(R5, 0x00000000)
T45D8 763:576.159 - 0.007ms returns 0
T45D8 763:576.165 JLINK_WriteReg(R6, 0x00000000)
T45D8 763:576.179 - 0.015ms returns 0
T45D8 763:576.184 JLINK_WriteReg(R7, 0x00000000)
T45D8 763:576.196 - 0.014ms returns 0
T45D8 763:576.201 JLINK_WriteReg(R8, 0x00000000)
T45D8 763:576.206 - 0.006ms returns 0
T45D8 763:576.211 JLINK_WriteReg(R9, 0x20000110)
T45D8 763:576.216 - 0.006ms returns 0
T45D8 763:576.223 JLINK_WriteReg(R10, 0x00000000)
T45D8 763:576.227 - 0.006ms returns 0
T45D8 763:576.232 JLINK_WriteReg(R11, 0x00000000)
T45D8 763:576.237 - 0.006ms returns 0
T45D8 763:576.242 JLINK_WriteReg(R12, 0x00000000)
T45D8 763:576.246 - 0.006ms returns 0
T45D8 763:576.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T45D8 763:576.314 - 0.067ms returns 0
T45D8 763:576.322 JLINK_WriteReg(R14, 0x20000001)
T45D8 763:576.326 - 0.006ms returns 0
T45D8 763:576.332 JLINK_WriteReg(R15 (PC), 0x2000003E)
T45D8 763:576.345 - 0.015ms returns 0
T45D8 763:576.351 JLINK_WriteReg(XPSR, 0x01000000)
T45D8 763:576.376 - 0.040ms returns 0
T45D8 763:576.396 JLINK_WriteReg(MSP, 0x20001000)
T45D8 763:576.402 - 0.009ms returns 0
T45D8 763:576.410 JLINK_WriteReg(PSP, 0x20001000)
T45D8 763:576.417 - 0.011ms returns 0
T45D8 763:576.424 JLINK_WriteReg(CFBP, 0x00000000)
T45D8 763:576.428 - 0.006ms returns 0
T45D8 763:576.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45D8 763:576.490 - 0.059ms returns 0x00000003
T45D8 763:576.496 JLINK_Go()
T45D8 763:576.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:578.829 - 2.345ms
T45D8 763:578.847 JLINK_IsHalted()
T45D8 763:580.531   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:580.933 - 2.101ms returns TRUE
T45D8 763:580.956 JLINK_ReadReg(R15 (PC))
T45D8 763:580.966 - 0.012ms returns 0x20000000
T45D8 763:580.973 JLINK_ClrBPEx(BPHandle = 0x00000003)
T45D8 763:580.980 - 0.008ms returns 0x00
T45D8 763:580.987 JLINK_ReadReg(R0)
T45D8 763:580.992 - 0.008ms returns 0x00000000
T45D8 763:610.570 JLINK_WriteMem(0x20000000, 0x114 Bytes, ...)
T45D8 763:610.584   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T45D8 763:610.604   CPU_WriteMem(276 bytes @ 0x20000000)
T45D8 763:611.884 - 1.338ms returns 0x114
T45D8 763:611.999 JLINK_HasError()
T45D8 763:612.008 JLINK_WriteReg(R0, 0x08000000)
T45D8 763:612.017 - 0.011ms returns 0
T45D8 763:612.023 JLINK_WriteReg(R1, 0x03D09000)
T45D8 763:612.028 - 0.009ms returns 0
T45D8 763:612.035 JLINK_WriteReg(R2, 0x00000002)
T45D8 763:612.039 - 0.006ms returns 0
T45D8 763:612.043 JLINK_WriteReg(R3, 0x00000000)
T45D8 763:612.049 - 0.007ms returns 0
T45D8 763:612.054 JLINK_WriteReg(R4, 0x00000000)
T45D8 763:612.058 - 0.006ms returns 0
T45D8 763:612.064 JLINK_WriteReg(R5, 0x00000000)
T45D8 763:612.068 - 0.006ms returns 0
T45D8 763:612.073 JLINK_WriteReg(R6, 0x00000000)
T45D8 763:612.078 - 0.007ms returns 0
T45D8 763:612.083 JLINK_WriteReg(R7, 0x00000000)
T45D8 763:612.088 - 0.007ms returns 0
T45D8 763:612.093 JLINK_WriteReg(R8, 0x00000000)
T45D8 763:612.101 - 0.010ms returns 0
T45D8 763:612.106 JLINK_WriteReg(R9, 0x20000110)
T45D8 763:612.111 - 0.006ms returns 0
T45D8 763:612.116 JLINK_WriteReg(R10, 0x00000000)
T45D8 763:612.120 - 0.006ms returns 0
T45D8 763:612.126 JLINK_WriteReg(R11, 0x00000000)
T45D8 763:612.130 - 0.006ms returns 0
T45D8 763:612.135 JLINK_WriteReg(R12, 0x00000000)
T45D8 763:612.140 - 0.006ms returns 0
T45D8 763:612.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T45D8 763:612.150 - 0.019ms returns 0
T45D8 763:612.170 JLINK_WriteReg(R14, 0x20000001)
T45D8 763:612.174 - 0.006ms returns 0
T45D8 763:612.179 JLINK_WriteReg(R15 (PC), 0x2000002C)
T45D8 763:612.183 - 0.006ms returns 0
T45D8 763:612.188 JLINK_WriteReg(XPSR, 0x01000000)
T45D8 763:612.192 - 0.006ms returns 0
T45D8 763:612.196 JLINK_WriteReg(MSP, 0x20001000)
T45D8 763:612.201 - 0.006ms returns 0
T45D8 763:612.205 JLINK_WriteReg(PSP, 0x20001000)
T45D8 763:612.209 - 0.006ms returns 0
T45D8 763:612.214 JLINK_WriteReg(CFBP, 0x00000000)
T45D8 763:612.218 - 0.006ms returns 0
T45D8 763:612.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45D8 763:612.233   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:612.590 - 0.382ms returns 0x00000004
T45D8 763:612.613 JLINK_Go()
T45D8 763:612.626   CPU_WriteMem(2 bytes @ 0x20000000)
T45D8 763:615.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:617.345 - 4.807ms
T45D8 763:617.441 JLINK_IsHalted()
T45D8 763:619.286   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:619.672 - 2.242ms returns TRUE
T45D8 763:619.696 JLINK_ReadReg(R15 (PC))
T45D8 763:619.706 - 0.013ms returns 0x20000000
T45D8 763:619.713 JLINK_ClrBPEx(BPHandle = 0x00000004)
T45D8 763:619.720 - 0.009ms returns 0x00
T45D8 763:620.317 JLINK_ReadReg(R0)
T45D8 763:620.350 - 0.037ms returns 0x00000000
T45D8 763:622.424 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
T45D8 763:622.445   Data:  A0 04 00 20 CD 00 00 08 65 17 00 08 A5 16 00 08 ...
T45D8 763:622.471   CPU_WriteMem(748 bytes @ 0x20000114)
T45D8 763:624.917 - 2.505ms returns 0x2EC
T45D8 763:624.936 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
T45D8 763:624.943   Data:  02 46 0A 43 07 D0 0A 0D 07 24 09 03 E4 01 09 0B ...
T45D8 763:625.024   CPU_WriteMem(276 bytes @ 0x20000400)
T45D8 763:626.435 - 1.523ms returns 0x114
T45D8 763:626.486 JLINK_HasError()
T45D8 763:626.494 JLINK_WriteReg(R0, 0x08000000)
T45D8 763:626.545 - 0.053ms returns 0
T45D8 763:626.551 JLINK_WriteReg(R1, 0x00000400)
T45D8 763:626.556 - 0.006ms returns 0
T45D8 763:626.561 JLINK_WriteReg(R2, 0x20000114)
T45D8 763:626.574 - 0.014ms returns 0
T45D8 763:626.604 JLINK_WriteReg(R3, 0x00000000)
T45D8 763:626.609 - 0.006ms returns 0
T45D8 763:626.614 JLINK_WriteReg(R4, 0x00000000)
T45D8 763:626.618 - 0.006ms returns 0
T45D8 763:626.623 JLINK_WriteReg(R5, 0x00000000)
T45D8 763:626.627 - 0.006ms returns 0
T45D8 763:626.632 JLINK_WriteReg(R6, 0x00000000)
T45D8 763:626.637 - 0.006ms returns 0
T45D8 763:626.642 JLINK_WriteReg(R7, 0x00000000)
T45D8 763:626.646 - 0.006ms returns 0
T45D8 763:626.651 JLINK_WriteReg(R8, 0x00000000)
T45D8 763:626.656 - 0.006ms returns 0
T45D8 763:626.661 JLINK_WriteReg(R9, 0x20000110)
T45D8 763:626.665 - 0.006ms returns 0
T45D8 763:626.670 JLINK_WriteReg(R10, 0x00000000)
T45D8 763:626.674 - 0.006ms returns 0
T45D8 763:626.679 JLINK_WriteReg(R11, 0x00000000)
T45D8 763:626.683 - 0.006ms returns 0
T45D8 763:626.689 JLINK_WriteReg(R12, 0x00000000)
T45D8 763:626.693 - 0.006ms returns 0
T45D8 763:626.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T45D8 763:626.703 - 0.007ms returns 0
T45D8 763:626.708 JLINK_WriteReg(R14, 0x20000001)
T45D8 763:626.713 - 0.006ms returns 0
T45D8 763:626.718 JLINK_WriteReg(R15 (PC), 0x200000BC)
T45D8 763:626.723 - 0.006ms returns 0
T45D8 763:626.728 JLINK_WriteReg(XPSR, 0x01000000)
T45D8 763:626.732 - 0.006ms returns 0
T45D8 763:626.737 JLINK_WriteReg(MSP, 0x20001000)
T45D8 763:626.741 - 0.006ms returns 0
T45D8 763:626.746 JLINK_WriteReg(PSP, 0x20001000)
T45D8 763:626.751 - 0.006ms returns 0
T45D8 763:626.756 JLINK_WriteReg(CFBP, 0x00000000)
T45D8 763:626.760 - 0.006ms returns 0
T45D8 763:626.765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45D8 763:626.771 - 0.007ms returns 0x00000005
T45D8 763:626.777 JLINK_Go()
T45D8 763:626.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:629.052 - 2.300ms
T45D8 763:629.132 JLINK_IsHalted()
T45D8 763:629.636 - 0.537ms returns FALSE
T45D8 763:629.722 JLINK_HasError()
T45D8 763:645.525 JLINK_IsHalted()
T45D8 763:647.691   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:648.093 - 2.577ms returns TRUE
T45D8 763:648.181 JLINK_ReadReg(R15 (PC))
T45D8 763:648.191 - 0.013ms returns 0x20000000
T45D8 763:648.206 JLINK_ClrBPEx(BPHandle = 0x00000005)
T45D8 763:648.266 - 0.062ms returns 0x00
T45D8 763:648.273 JLINK_ReadReg(R0)
T45D8 763:648.279 - 0.008ms returns 0x00000000
T45D8 763:649.496 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
T45D8 763:649.516   Data:  05 46 0E 46 00 9A 05 99 04 98 00 F0 39 F8 08 43 ...
T45D8 763:649.539   CPU_WriteMem(748 bytes @ 0x20000114)
T45D8 763:652.125 - 2.644ms returns 0x2EC
T45D8 763:652.151 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
T45D8 763:652.156   Data:  01 D5 06 20 30 E0 03 06 01 D5 07 20 2C E0 C3 05 ...
T45D8 763:652.174   CPU_WriteMem(276 bytes @ 0x20000400)
T45D8 763:653.366 - 1.223ms returns 0x114
T45D8 763:653.380 JLINK_HasError()
T45D8 763:653.387 JLINK_WriteReg(R0, 0x08000400)
T45D8 763:653.394 - 0.009ms returns 0
T45D8 763:653.399 JLINK_WriteReg(R1, 0x00000400)
T45D8 763:653.403 - 0.006ms returns 0
T45D8 763:653.408 JLINK_WriteReg(R2, 0x20000114)
T45D8 763:653.412 - 0.006ms returns 0
T45D8 763:653.417 JLINK_WriteReg(R3, 0x00000000)
T45D8 763:653.423 - 0.008ms returns 0
T45D8 763:653.429 JLINK_WriteReg(R4, 0x00000000)
T45D8 763:653.433 - 0.006ms returns 0
T45D8 763:653.438 JLINK_WriteReg(R5, 0x00000000)
T45D8 763:653.443 - 0.006ms returns 0
T45D8 763:653.448 JLINK_WriteReg(R6, 0x00000000)
T45D8 763:653.452 - 0.006ms returns 0
T45D8 763:653.457 JLINK_WriteReg(R7, 0x00000000)
T45D8 763:653.462 - 0.006ms returns 0
T45D8 763:653.467 JLINK_WriteReg(R8, 0x00000000)
T45D8 763:653.472 - 0.006ms returns 0
T45D8 763:653.477 JLINK_WriteReg(R9, 0x20000110)
T45D8 763:653.482 - 0.006ms returns 0
T45D8 763:653.487 JLINK_WriteReg(R10, 0x00000000)
T45D8 763:653.491 - 0.006ms returns 0
T45D8 763:653.497 JLINK_WriteReg(R11, 0x00000000)
T45D8 763:653.501 - 0.006ms returns 0
T45D8 763:653.506 JLINK_WriteReg(R12, 0x00000000)
T45D8 763:653.511 - 0.006ms returns 0
T45D8 763:653.516 JLINK_WriteReg(R13 (SP), 0x20001000)
T45D8 763:653.522 - 0.007ms returns 0
T45D8 763:653.527 JLINK_WriteReg(R14, 0x20000001)
T45D8 763:653.532 - 0.006ms returns 0
T45D8 763:653.537 JLINK_WriteReg(R15 (PC), 0x200000BC)
T45D8 763:653.542 - 0.007ms returns 0
T45D8 763:653.547 JLINK_WriteReg(XPSR, 0x01000000)
T45D8 763:653.551 - 0.006ms returns 0
T45D8 763:653.557 JLINK_WriteReg(MSP, 0x20001000)
T45D8 763:653.561 - 0.006ms returns 0
T45D8 763:653.566 JLINK_WriteReg(PSP, 0x20001000)
T45D8 763:653.571 - 0.006ms returns 0
T45D8 763:653.576 JLINK_WriteReg(CFBP, 0x00000000)
T45D8 763:653.581 - 0.006ms returns 0
T45D8 763:653.586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45D8 763:653.592 - 0.008ms returns 0x00000006
T45D8 763:653.598 JLINK_Go()
T45D8 763:653.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:656.781 - 3.205ms
T45D8 763:656.810 JLINK_IsHalted()
T45D8 763:657.203 - 0.400ms returns FALSE
T45D8 763:657.216 JLINK_HasError()
T45D8 763:666.133 JLINK_IsHalted()
T45D8 763:666.590 - 0.466ms returns FALSE
T45D8 763:666.607 JLINK_HasError()
T45D8 763:668.036 JLINK_IsHalted()
T45D8 763:670.276   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:670.744 - 2.716ms returns TRUE
T45D8 763:670.760 JLINK_ReadReg(R15 (PC))
T45D8 763:670.767 - 0.009ms returns 0x20000000
T45D8 763:670.772 JLINK_ClrBPEx(BPHandle = 0x00000006)
T45D8 763:670.777 - 0.006ms returns 0x00
T45D8 763:670.782 JLINK_ReadReg(R0)
T45D8 763:670.786 - 0.006ms returns 0x00000000
T45D8 763:671.378 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
T45D8 763:671.387   Data:  02 D0 09 1D 88 42 06 D1 20 68 29 68 82 6A 49 03 ...
T45D8 763:671.400   CPU_WriteMem(748 bytes @ 0x20000114)
T45D8 763:674.036 - 2.682ms returns 0x2EC
T45D8 763:674.135 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
T45D8 763:674.141   Data:  01 D0 FF F7 59 FD 10 48 02 68 01 21 09 05 0A 43 ...
T45D8 763:674.168   CPU_WriteMem(276 bytes @ 0x20000400)
T45D8 763:675.504 - 1.397ms returns 0x114
T45D8 763:675.549 JLINK_HasError()
T45D8 763:675.559 JLINK_WriteReg(R0, 0x08000800)
T45D8 763:675.571 - 0.031ms returns 0
T45D8 763:676.471 JLINK_WriteReg(R1, 0x00000400)
T45D8 763:676.513 - 0.087ms returns 0
T45D8 763:676.564 JLINK_WriteReg(R2, 0x20000114)
T45D8 763:676.572 - 0.018ms returns 0
T45D8 763:676.587 JLINK_WriteReg(R3, 0x00000000)
T45D8 763:676.593 - 0.008ms returns 0
T45D8 763:676.599 JLINK_WriteReg(R4, 0x00000000)
T45D8 763:676.605 - 0.007ms returns 0
T45D8 763:676.611 JLINK_WriteReg(R5, 0x00000000)
T45D8 763:676.616 - 0.008ms returns 0
T45D8 763:676.623 JLINK_WriteReg(R6, 0x00000000)
T45D8 763:676.629 - 0.008ms returns 0
T45D8 763:676.635 JLINK_WriteReg(R7, 0x00000000)
T45D8 763:676.640 - 0.007ms returns 0
T45D8 763:676.646 JLINK_WriteReg(R8, 0x00000000)
T45D8 763:676.652 - 0.008ms returns 0
T45D8 763:676.658 JLINK_WriteReg(R9, 0x20000110)
T45D8 763:676.679 - 0.023ms returns 0
T45D8 763:676.684 JLINK_WriteReg(R10, 0x00000000)
T45D8 763:676.690 - 0.008ms returns 0
T45D8 763:676.695 JLINK_WriteReg(R11, 0x00000000)
T45D8 763:676.700 - 0.006ms returns 0
T45D8 763:676.705 JLINK_WriteReg(R12, 0x00000000)
T45D8 763:676.709 - 0.006ms returns 0
T45D8 763:676.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T45D8 763:676.722 - 0.008ms returns 0
T45D8 763:676.728 JLINK_WriteReg(R14, 0x20000001)
T45D8 763:676.733 - 0.007ms returns 0
T45D8 763:676.738 JLINK_WriteReg(R15 (PC), 0x200000BC)
T45D8 763:676.743 - 0.007ms returns 0
T45D8 763:676.748 JLINK_WriteReg(XPSR, 0x01000000)
T45D8 763:676.753 - 0.006ms returns 0
T45D8 763:676.758 JLINK_WriteReg(MSP, 0x20001000)
T45D8 763:676.763 - 0.007ms returns 0
T45D8 763:676.768 JLINK_WriteReg(PSP, 0x20001000)
T45D8 763:676.785 - 0.018ms returns 0
T45D8 763:676.790 JLINK_WriteReg(CFBP, 0x00000000)
T45D8 763:676.795 - 0.006ms returns 0
T45D8 763:676.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45D8 763:676.831 - 0.009ms returns 0x00000007
T45D8 763:676.838 JLINK_Go()
T45D8 763:676.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:679.148 - 2.320ms
T45D8 763:679.163 JLINK_IsHalted()
T45D8 763:679.643 - 0.486ms returns FALSE
T45D8 763:679.656 JLINK_HasError()
T45D8 763:681.446 JLINK_IsHalted()
T45D8 763:682.101 - 0.664ms returns FALSE
T45D8 763:682.117 JLINK_HasError()
T45D8 763:683.283 JLINK_IsHalted()
T45D8 763:683.714 - 0.438ms returns FALSE
T45D8 763:683.734 JLINK_HasError()
T45D8 763:685.433 JLINK_IsHalted()
T45D8 763:685.784 - 0.362ms returns FALSE
T45D8 763:685.802 JLINK_HasError()
T45D8 763:687.349 JLINK_IsHalted()
T45D8 763:687.791 - 0.449ms returns FALSE
T45D8 763:687.806 JLINK_HasError()
T45D8 763:689.453 JLINK_IsHalted()
T45D8 763:690.042 - 0.602ms returns FALSE
T45D8 763:690.063 JLINK_HasError()
T45D8 763:692.766 JLINK_IsHalted()
T45D8 763:694.646   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:695.202 - 2.452ms returns TRUE
T45D8 763:695.274 JLINK_ReadReg(R15 (PC))
T45D8 763:695.288 - 0.017ms returns 0x20000000
T45D8 763:695.304 JLINK_ClrBPEx(BPHandle = 0x00000007)
T45D8 763:695.312 - 0.011ms returns 0x00
T45D8 763:695.321 JLINK_ReadReg(R0)
T45D8 763:695.339 - 0.021ms returns 0x00000000
T45D8 763:700.222 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
T45D8 763:700.242   Data:  56 FD 00 28 02 D0 02 21 08 46 70 BD 25 46 40 35 ...
T45D8 763:700.264   CPU_WriteMem(748 bytes @ 0x20000114)
T45D8 763:702.717 - 2.510ms returns 0x2EC
T45D8 763:702.742 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
T45D8 763:702.749   Data:  C2 63 C0 6B 08 40 00 90 08 BD 00 00 40 10 02 40 ...
T45D8 763:702.767   CPU_WriteMem(276 bytes @ 0x20000400)
T45D8 763:703.805 - 1.073ms returns 0x114
T45D8 763:703.826 JLINK_HasError()
T45D8 763:704.190 JLINK_WriteReg(R0, 0x08000C00)
T45D8 763:704.202 - 0.014ms returns 0
T45D8 763:704.208 JLINK_WriteReg(R1, 0x00000400)
T45D8 763:704.213 - 0.006ms returns 0
T45D8 763:704.218 JLINK_WriteReg(R2, 0x20000114)
T45D8 763:704.223 - 0.006ms returns 0
T45D8 763:704.228 JLINK_WriteReg(R3, 0x00000000)
T45D8 763:704.233 - 0.006ms returns 0
T45D8 763:704.238 JLINK_WriteReg(R4, 0x00000000)
T45D8 763:704.242 - 0.006ms returns 0
T45D8 763:704.248 JLINK_WriteReg(R5, 0x00000000)
T45D8 763:704.295 - 0.052ms returns 0
T45D8 763:704.304 JLINK_WriteReg(R6, 0x00000000)
T45D8 763:704.308 - 0.006ms returns 0
T45D8 763:704.314 JLINK_WriteReg(R7, 0x00000000)
T45D8 763:704.318 - 0.006ms returns 0
T45D8 763:704.323 JLINK_WriteReg(R8, 0x00000000)
T45D8 763:704.336 - 0.015ms returns 0
T45D8 763:704.341 JLINK_WriteReg(R9, 0x20000110)
T45D8 763:704.350 - 0.011ms returns 0
T45D8 763:704.355 JLINK_WriteReg(R10, 0x00000000)
T45D8 763:704.360 - 0.007ms returns 0
T45D8 763:704.365 JLINK_WriteReg(R11, 0x00000000)
T45D8 763:704.373 - 0.010ms returns 0
T45D8 763:704.379 JLINK_WriteReg(R12, 0x00000000)
T45D8 763:704.383 - 0.006ms returns 0
T45D8 763:704.388 JLINK_WriteReg(R13 (SP), 0x20001000)
T45D8 763:704.394 - 0.007ms returns 0
T45D8 763:704.400 JLINK_WriteReg(R14, 0x20000001)
T45D8 763:704.405 - 0.007ms returns 0
T45D8 763:704.410 JLINK_WriteReg(R15 (PC), 0x200000BC)
T45D8 763:704.414 - 0.006ms returns 0
T45D8 763:704.419 JLINK_WriteReg(XPSR, 0x01000000)
T45D8 763:704.423 - 0.006ms returns 0
T45D8 763:704.428 JLINK_WriteReg(MSP, 0x20001000)
T45D8 763:704.432 - 0.006ms returns 0
T45D8 763:704.437 JLINK_WriteReg(PSP, 0x20001000)
T45D8 763:704.441 - 0.006ms returns 0
T45D8 763:704.446 JLINK_WriteReg(CFBP, 0x00000000)
T45D8 763:704.450 - 0.006ms returns 0
T45D8 763:704.455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45D8 763:704.461 - 0.008ms returns 0x00000008
T45D8 763:704.467 JLINK_Go()
T45D8 763:704.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:706.533 - 2.146ms
T45D8 763:706.627 JLINK_IsHalted()
T45D8 763:706.948 - 0.342ms returns FALSE
T45D8 763:706.979 JLINK_HasError()
T45D8 763:717.239 JLINK_IsHalted()
T45D8 763:717.735 - 0.507ms returns FALSE
T45D8 763:717.754 JLINK_HasError()
T45D8 763:719.319 JLINK_IsHalted()
T45D8 763:721.351   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:721.676 - 2.366ms returns TRUE
T45D8 763:721.694 JLINK_ReadReg(R15 (PC))
T45D8 763:721.704 - 0.013ms returns 0x20000000
T45D8 763:721.712 JLINK_ClrBPEx(BPHandle = 0x00000008)
T45D8 763:721.719 - 0.009ms returns 0x00
T45D8 763:721.726 JLINK_ReadReg(R0)
T45D8 763:721.732 - 0.009ms returns 0x00000000
T45D8 763:723.886 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
T45D8 763:723.946   Data:  00 2F 05 D0 27 48 40 38 C1 6B 02 04 91 43 C1 63 ...
T45D8 763:724.025   CPU_WriteMem(748 bytes @ 0x20000114)
T45D8 763:726.596 - 2.725ms returns 0x2EC
T45D8 763:726.619 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
T45D8 763:726.626   Data:  0A 43 2A 60 EA E7 82 43 2A 60 28 68 88 43 28 60 ...
T45D8 763:726.642   CPU_WriteMem(276 bytes @ 0x20000400)
T45D8 763:727.675 - 1.068ms returns 0x114
T45D8 763:727.695 JLINK_HasError()
T45D8 763:727.703 JLINK_WriteReg(R0, 0x08001000)
T45D8 763:727.714 - 0.014ms returns 0
T45D8 763:727.721 JLINK_WriteReg(R1, 0x00000400)
T45D8 763:727.727 - 0.008ms returns 0
T45D8 763:727.734 JLINK_WriteReg(R2, 0x20000114)
T45D8 763:727.741 - 0.008ms returns 0
T45D8 763:727.747 JLINK_WriteReg(R3, 0x00000000)
T45D8 763:727.753 - 0.008ms returns 0
T45D8 763:727.759 JLINK_WriteReg(R4, 0x00000000)
T45D8 763:727.763 - 0.006ms returns 0
T45D8 763:727.768 JLINK_WriteReg(R5, 0x00000000)
T45D8 763:727.773 - 0.006ms returns 0
T45D8 763:727.778 JLINK_WriteReg(R6, 0x00000000)
T45D8 763:727.782 - 0.006ms returns 0
T45D8 763:727.788 JLINK_WriteReg(R7, 0x00000000)
T45D8 763:727.792 - 0.011ms returns 0
T45D8 763:727.802 JLINK_WriteReg(R8, 0x00000000)
T45D8 763:727.807 - 0.006ms returns 0
T45D8 763:727.812 JLINK_WriteReg(R9, 0x20000110)
T45D8 763:727.817 - 0.006ms returns 0
T45D8 763:727.822 JLINK_WriteReg(R10, 0x00000000)
T45D8 763:727.826 - 0.006ms returns 0
T45D8 763:727.832 JLINK_WriteReg(R11, 0x00000000)
T45D8 763:727.836 - 0.006ms returns 0
T45D8 763:727.841 JLINK_WriteReg(R12, 0x00000000)
T45D8 763:727.846 - 0.007ms returns 0
T45D8 763:727.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T45D8 763:727.857 - 0.007ms returns 0
T45D8 763:727.862 JLINK_WriteReg(R14, 0x20000001)
T45D8 763:727.870 - 0.010ms returns 0
T45D8 763:727.875 JLINK_WriteReg(R15 (PC), 0x200000BC)
T45D8 763:727.968 - 0.097ms returns 0
T45D8 763:727.976 JLINK_WriteReg(XPSR, 0x01000000)
T45D8 763:727.981 - 0.007ms returns 0
T45D8 763:727.987 JLINK_WriteReg(MSP, 0x20001000)
T45D8 763:727.991 - 0.006ms returns 0
T45D8 763:727.997 JLINK_WriteReg(PSP, 0x20001000)
T45D8 763:728.001 - 0.007ms returns 0
T45D8 763:728.007 JLINK_WriteReg(CFBP, 0x00000000)
T45D8 763:728.011 - 0.006ms returns 0
T45D8 763:728.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45D8 763:728.039 - 0.008ms returns 0x00000009
T45D8 763:728.045 JLINK_Go()
T45D8 763:728.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:729.814 - 1.783ms
T45D8 763:729.841 JLINK_IsHalted()
T45D8 763:730.113 - 0.297ms returns FALSE
T45D8 763:730.152 JLINK_HasError()
T45D8 763:733.198 JLINK_IsHalted()
T45D8 763:733.671 - 0.490ms returns FALSE
T45D8 763:733.696 JLINK_HasError()
T45D8 763:735.281 JLINK_IsHalted()
T45D8 763:735.699 - 0.426ms returns FALSE
T45D8 763:735.715 JLINK_HasError()
T45D8 763:737.220 JLINK_IsHalted()
T45D8 763:737.743 - 0.532ms returns FALSE
T45D8 763:737.758 JLINK_HasError()
T45D8 763:739.782 JLINK_IsHalted()
T45D8 763:740.294 - 0.546ms returns FALSE
T45D8 763:740.317 JLINK_HasError()
T45D8 763:752.550 JLINK_IsHalted()
T45D8 763:754.529   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:755.005 - 2.463ms returns TRUE
T45D8 763:755.027 JLINK_ReadReg(R15 (PC))
T45D8 763:755.037 - 0.027ms returns 0x20000000
T45D8 763:755.060 JLINK_ClrBPEx(BPHandle = 0x00000009)
T45D8 763:755.067 - 0.009ms returns 0x00
T45D8 763:755.099 JLINK_ReadReg(R0)
T45D8 763:755.110 - 0.013ms returns 0x00000000
T45D8 763:757.434 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
T45D8 763:757.450   Data:  E7 FC 80 1B 02 28 84 D8 28 68 40 05 F7 D4 20 78 ...
T45D8 763:757.468   CPU_WriteMem(748 bytes @ 0x20000114)
T45D8 763:759.966 - 2.543ms returns 0x2EC
T45D8 763:759.984 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
T45D8 763:759.989   Data:  3E B5 00 24 1A 48 00 94 01 94 18 49 02 94 01 60 ...
T45D8 763:760.005   CPU_WriteMem(276 bytes @ 0x20000400)
T45D8 763:761.144 - 1.168ms returns 0x114
T45D8 763:761.158 JLINK_HasError()
T45D8 763:761.165 JLINK_WriteReg(R0, 0x08001400)
T45D8 763:761.172 - 0.009ms returns 0
T45D8 763:761.177 JLINK_WriteReg(R1, 0x00000400)
T45D8 763:761.182 - 0.006ms returns 0
T45D8 763:761.186 JLINK_WriteReg(R2, 0x20000114)
T45D8 763:761.191 - 0.006ms returns 0
T45D8 763:761.195 JLINK_WriteReg(R3, 0x00000000)
T45D8 763:761.200 - 0.006ms returns 0
T45D8 763:761.204 JLINK_WriteReg(R4, 0x00000000)
T45D8 763:761.209 - 0.006ms returns 0
T45D8 763:761.213 JLINK_WriteReg(R5, 0x00000000)
T45D8 763:761.218 - 0.006ms returns 0
T45D8 763:761.222 JLINK_WriteReg(R6, 0x00000000)
T45D8 763:761.227 - 0.006ms returns 0
T45D8 763:761.231 JLINK_WriteReg(R7, 0x00000000)
T45D8 763:761.235 - 0.006ms returns 0
T45D8 763:761.240 JLINK_WriteReg(R8, 0x00000000)
T45D8 763:761.244 - 0.006ms returns 0
T45D8 763:761.249 JLINK_WriteReg(R9, 0x20000110)
T45D8 763:761.253 - 0.006ms returns 0
T45D8 763:761.258 JLINK_WriteReg(R10, 0x00000000)
T45D8 763:761.262 - 0.006ms returns 0
T45D8 763:761.267 JLINK_WriteReg(R11, 0x00000000)
T45D8 763:761.271 - 0.006ms returns 0
T45D8 763:761.276 JLINK_WriteReg(R12, 0x00000000)
T45D8 763:761.280 - 0.006ms returns 0
T45D8 763:761.285 JLINK_WriteReg(R13 (SP), 0x20001000)
T45D8 763:761.290 - 0.007ms returns 0
T45D8 763:761.294 JLINK_WriteReg(R14, 0x20000001)
T45D8 763:761.299 - 0.006ms returns 0
T45D8 763:761.304 JLINK_WriteReg(R15 (PC), 0x200000BC)
T45D8 763:761.308 - 0.006ms returns 0
T45D8 763:761.313 JLINK_WriteReg(XPSR, 0x01000000)
T45D8 763:761.317 - 0.006ms returns 0
T45D8 763:761.322 JLINK_WriteReg(MSP, 0x20001000)
T45D8 763:761.326 - 0.006ms returns 0
T45D8 763:761.331 JLINK_WriteReg(PSP, 0x20001000)
T45D8 763:761.335 - 0.006ms returns 0
T45D8 763:761.340 JLINK_WriteReg(CFBP, 0x00000000)
T45D8 763:761.344 - 0.006ms returns 0
T45D8 763:761.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45D8 763:761.355 - 0.007ms returns 0x0000000A
T45D8 763:761.360 JLINK_Go()
T45D8 763:761.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:763.435 - 2.083ms
T45D8 763:763.454 JLINK_IsHalted()
T45D8 763:765.289 - 1.846ms returns FALSE
T45D8 763:765.307 JLINK_HasError()
T45D8 763:767.013 JLINK_IsHalted()
T45D8 763:767.464 - 0.511ms returns FALSE
T45D8 763:767.530 JLINK_HasError()
T45D8 763:769.049 JLINK_IsHalted()
T45D8 763:769.742 - 0.704ms returns FALSE
T45D8 763:769.760 JLINK_HasError()
T45D8 763:771.465 JLINK_IsHalted()
T45D8 763:771.962 - 0.505ms returns FALSE
T45D8 763:771.976 JLINK_HasError()
T45D8 763:773.394 JLINK_IsHalted()
T45D8 763:773.852 - 0.465ms returns FALSE
T45D8 763:773.866 JLINK_HasError()
T45D8 763:774.997 JLINK_IsHalted()
T45D8 763:777.127   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:777.655 - 2.667ms returns TRUE
T45D8 763:777.672 JLINK_ReadReg(R15 (PC))
T45D8 763:777.681 - 0.011ms returns 0x20000000
T45D8 763:777.687 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T45D8 763:777.693 - 0.008ms returns 0x00
T45D8 763:777.699 JLINK_ReadReg(R0)
T45D8 763:777.704 - 0.007ms returns 0x00000000
T45D8 763:778.149 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
T45D8 763:778.179   Data:  00 ED 00 E0 20 21 02 0C 01 D0 10 21 10 46 02 0A ...
T45D8 763:778.200   CPU_WriteMem(748 bytes @ 0x20000114)
T45D8 763:780.906 - 2.779ms returns 0x2EC
T45D8 763:780.941 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
T45D8 763:780.948   Data:  B9 F8 76 1C 80 2E F1 DB A0 68 FE F7 C5 FB FE F7 ...
T45D8 763:780.969   CPU_WriteMem(276 bytes @ 0x20000400)
T45D8 763:782.256 - 1.323ms returns 0x114
T45D8 763:782.277 JLINK_HasError()
T45D8 763:782.978 JLINK_WriteReg(R0, 0x08001800)
T45D8 763:783.009 - 0.036ms returns 0
T45D8 763:783.022 JLINK_WriteReg(R1, 0x00000400)
T45D8 763:783.033 - 0.015ms returns 0
T45D8 763:783.044 JLINK_WriteReg(R2, 0x20000114)
T45D8 763:783.057 - 0.017ms returns 0
T45D8 763:783.068 JLINK_WriteReg(R3, 0x00000000)
T45D8 763:783.079 - 0.016ms returns 0
T45D8 763:783.090 JLINK_WriteReg(R4, 0x00000000)
T45D8 763:783.101 - 0.019ms returns 0
T45D8 763:783.121 JLINK_WriteReg(R5, 0x00000000)
T45D8 763:783.145 - 0.027ms returns 0
T45D8 763:783.153 JLINK_WriteReg(R6, 0x00000000)
T45D8 763:783.161 - 0.011ms returns 0
T45D8 763:783.169 JLINK_WriteReg(R7, 0x00000000)
T45D8 763:783.177 - 0.010ms returns 0
T45D8 763:783.185 JLINK_WriteReg(R8, 0x00000000)
T45D8 763:783.193 - 0.011ms returns 0
T45D8 763:783.202 JLINK_WriteReg(R9, 0x20000110)
T45D8 763:783.209 - 0.011ms returns 0
T45D8 763:783.217 JLINK_WriteReg(R10, 0x00000000)
T45D8 763:783.225 - 0.011ms returns 0
T45D8 763:783.234 JLINK_WriteReg(R11, 0x00000000)
T45D8 763:783.242 - 0.011ms returns 0
T45D8 763:783.250 JLINK_WriteReg(R12, 0x00000000)
T45D8 763:783.258 - 0.012ms returns 0
T45D8 763:783.267 JLINK_WriteReg(R13 (SP), 0x20001000)
T45D8 763:783.276 - 0.013ms returns 0
T45D8 763:783.285 JLINK_WriteReg(R14, 0x20000001)
T45D8 763:783.293 - 0.011ms returns 0
T45D8 763:783.304 JLINK_WriteReg(R15 (PC), 0x200000BC)
T45D8 763:783.316 - 0.015ms returns 0
T45D8 763:783.324 JLINK_WriteReg(XPSR, 0x01000000)
T45D8 763:783.332 - 0.011ms returns 0
T45D8 763:783.340 JLINK_WriteReg(MSP, 0x20001000)
T45D8 763:783.348 - 0.011ms returns 0
T45D8 763:783.357 JLINK_WriteReg(PSP, 0x20001000)
T45D8 763:783.364 - 0.011ms returns 0
T45D8 763:783.373 JLINK_WriteReg(CFBP, 0x00000000)
T45D8 763:783.380 - 0.010ms returns 0
T45D8 763:783.389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45D8 763:783.400 - 0.013ms returns 0x0000000B
T45D8 763:783.409 JLINK_Go()
T45D8 763:783.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:785.623 - 2.245ms
T45D8 763:785.666 JLINK_IsHalted()
T45D8 763:786.162 - 0.513ms returns FALSE
T45D8 763:786.189 JLINK_HasError()
T45D8 763:799.493 JLINK_IsHalted()
T45D8 763:801.424   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:801.740 - 2.258ms returns TRUE
T45D8 763:801.760 JLINK_ReadReg(R15 (PC))
T45D8 763:801.770 - 0.014ms returns 0x20000000
T45D8 763:801.778 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T45D8 763:801.785 - 0.010ms returns 0x00
T45D8 763:801.792 JLINK_ReadReg(R0)
T45D8 763:801.804 - 0.019ms returns 0x00000000
T45D8 763:803.859 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
T45D8 763:803.884   Data:  30 46 FF F7 DE F8 03 26 05 27 B6 02 3F 07 00 22 ...
T45D8 763:803.909   CPU_WriteMem(748 bytes @ 0x20000114)
T45D8 763:806.464 - 2.629ms returns 0x2EC
T45D8 763:806.499 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
T45D8 763:806.507   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T45D8 763:806.531   CPU_WriteMem(276 bytes @ 0x20000400)
T45D8 763:807.919 - 1.449ms returns 0x114
T45D8 763:808.015 JLINK_HasError()
T45D8 763:808.024 JLINK_WriteReg(R0, 0x08001C00)
T45D8 763:808.037 - 0.015ms returns 0
T45D8 763:808.043 JLINK_WriteReg(R1, 0x000000D4)
T45D8 763:808.048 - 0.007ms returns 0
T45D8 763:808.054 JLINK_WriteReg(R2, 0x20000114)
T45D8 763:808.060 - 0.008ms returns 0
T45D8 763:808.570 JLINK_WriteReg(R3, 0x00000000)
T45D8 763:808.588 - 0.020ms returns 0
T45D8 763:808.594 JLINK_WriteReg(R4, 0x00000000)
T45D8 763:808.599 - 0.006ms returns 0
T45D8 763:808.604 JLINK_WriteReg(R5, 0x00000000)
T45D8 763:808.608 - 0.006ms returns 0
T45D8 763:808.613 JLINK_WriteReg(R6, 0x00000000)
T45D8 763:808.617 - 0.006ms returns 0
T45D8 763:808.621 JLINK_WriteReg(R7, 0x00000000)
T45D8 763:808.626 - 0.006ms returns 0
T45D8 763:808.630 JLINK_WriteReg(R8, 0x00000000)
T45D8 763:808.634 - 0.006ms returns 0
T45D8 763:808.639 JLINK_WriteReg(R9, 0x20000110)
T45D8 763:808.643 - 0.006ms returns 0
T45D8 763:808.648 JLINK_WriteReg(R10, 0x00000000)
T45D8 763:808.652 - 0.006ms returns 0
T45D8 763:808.657 JLINK_WriteReg(R11, 0x00000000)
T45D8 763:808.661 - 0.006ms returns 0
T45D8 763:808.666 JLINK_WriteReg(R12, 0x00000000)
T45D8 763:808.670 - 0.006ms returns 0
T45D8 763:808.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T45D8 763:808.680 - 0.007ms returns 0
T45D8 763:808.684 JLINK_WriteReg(R14, 0x20000001)
T45D8 763:808.688 - 0.006ms returns 0
T45D8 763:808.693 JLINK_WriteReg(R15 (PC), 0x200000BC)
T45D8 763:808.697 - 0.006ms returns 0
T45D8 763:808.702 JLINK_WriteReg(XPSR, 0x01000000)
T45D8 763:808.706 - 0.006ms returns 0
T45D8 763:808.711 JLINK_WriteReg(MSP, 0x20001000)
T45D8 763:808.715 - 0.006ms returns 0
T45D8 763:808.722 JLINK_WriteReg(PSP, 0x20001000)
T45D8 763:808.727 - 0.006ms returns 0
T45D8 763:808.731 JLINK_WriteReg(CFBP, 0x00000000)
T45D8 763:808.735 - 0.006ms returns 0
T45D8 763:808.740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45D8 763:808.746 - 0.007ms returns 0x0000000C
T45D8 763:808.751 JLINK_Go()
T45D8 763:808.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:811.338 - 2.599ms
T45D8 763:811.358 JLINK_IsHalted()
T45D8 763:811.754 - 0.404ms returns FALSE
T45D8 763:811.768 JLINK_HasError()
T45D8 763:812.812 JLINK_IsHalted()
T45D8 763:813.152 - 0.353ms returns FALSE
T45D8 763:813.172 JLINK_HasError()
T45D8 763:814.887 JLINK_IsHalted()
T45D8 763:816.813   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:817.123 - 2.245ms returns TRUE
T45D8 763:817.141 JLINK_ReadReg(R15 (PC))
T45D8 763:817.149 - 0.011ms returns 0x20000000
T45D8 763:817.156 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T45D8 763:817.161 - 0.007ms returns 0x00
T45D8 763:817.168 JLINK_ReadReg(R0)
T45D8 763:817.175 - 0.009ms returns 0x00000000
T45D8 763:817.186 JLINK_HasError()
T45D8 763:817.195 JLINK_WriteReg(R0, 0x00000002)
T45D8 763:817.204 - 0.012ms returns 0
T45D8 763:817.212 JLINK_WriteReg(R1, 0x000000D4)
T45D8 763:817.219 - 0.009ms returns 0
T45D8 763:817.226 JLINK_WriteReg(R2, 0x20000114)
T45D8 763:817.237 - 0.013ms returns 0
T45D8 763:817.244 JLINK_WriteReg(R3, 0x00000000)
T45D8 763:817.250 - 0.008ms returns 0
T45D8 763:817.256 JLINK_WriteReg(R4, 0x00000000)
T45D8 763:817.262 - 0.009ms returns 0
T45D8 763:817.269 JLINK_WriteReg(R5, 0x00000000)
T45D8 763:817.276 - 0.009ms returns 0
T45D8 763:817.283 JLINK_WriteReg(R6, 0x00000000)
T45D8 763:817.290 - 0.009ms returns 0
T45D8 763:817.296 JLINK_WriteReg(R7, 0x00000000)
T45D8 763:817.303 - 0.009ms returns 0
T45D8 763:817.310 JLINK_WriteReg(R8, 0x00000000)
T45D8 763:817.317 - 0.009ms returns 0
T45D8 763:817.330 JLINK_WriteReg(R9, 0x20000110)
T45D8 763:817.343 - 0.015ms returns 0
T45D8 763:817.349 JLINK_WriteReg(R10, 0x00000000)
T45D8 763:817.356 - 0.009ms returns 0
T45D8 763:817.362 JLINK_WriteReg(R11, 0x00000000)
T45D8 763:817.369 - 0.009ms returns 0
T45D8 763:817.376 JLINK_WriteReg(R12, 0x00000000)
T45D8 763:817.383 - 0.009ms returns 0
T45D8 763:817.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T45D8 763:817.403 - 0.015ms returns 0
T45D8 763:817.409 JLINK_WriteReg(R14, 0x20000001)
T45D8 763:817.416 - 0.009ms returns 0
T45D8 763:817.422 JLINK_WriteReg(R15 (PC), 0x2000003E)
T45D8 763:817.428 - 0.009ms returns 0
T45D8 763:817.436 JLINK_WriteReg(XPSR, 0x01000000)
T45D8 763:817.442 - 0.009ms returns 0
T45D8 763:817.461 JLINK_WriteReg(MSP, 0x20001000)
T45D8 763:817.488 - 0.029ms returns 0
T45D8 763:817.495 JLINK_WriteReg(PSP, 0x20001000)
T45D8 763:817.502 - 0.009ms returns 0
T45D8 763:817.509 JLINK_WriteReg(CFBP, 0x00000000)
T45D8 763:817.516 - 0.010ms returns 0
T45D8 763:817.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45D8 763:817.532 - 0.011ms returns 0x0000000D
T45D8 763:817.540 JLINK_Go()
T45D8 763:817.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:819.426 - 1.906ms
T45D8 763:819.454 JLINK_IsHalted()
T45D8 763:821.587   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:822.091 - 2.647ms returns TRUE
T45D8 763:822.108 JLINK_ReadReg(R15 (PC))
T45D8 763:822.116 - 0.010ms returns 0x20000000
T45D8 763:822.122 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T45D8 763:822.127 - 0.007ms returns 0x00
T45D8 763:822.133 JLINK_ReadReg(R0)
T45D8 763:822.138 - 0.007ms returns 0x00000000
T45D8 763:897.203 JLINK_WriteMem(0x20000000, 0x114 Bytes, ...)
T45D8 763:897.218   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T45D8 763:897.239   CPU_WriteMem(276 bytes @ 0x20000000)
T45D8 763:898.439 - 1.249ms returns 0x114
T45D8 763:898.536 JLINK_HasError()
T45D8 763:898.544 JLINK_WriteReg(R0, 0x08000000)
T45D8 763:898.551 - 0.010ms returns 0
T45D8 763:898.557 JLINK_WriteReg(R1, 0x03D09000)
T45D8 763:898.562 - 0.006ms returns 0
T45D8 763:898.567 JLINK_WriteReg(R2, 0x00000003)
T45D8 763:898.571 - 0.006ms returns 0
T45D8 763:898.576 JLINK_WriteReg(R3, 0x00000000)
T45D8 763:898.581 - 0.006ms returns 0
T45D8 763:898.586 JLINK_WriteReg(R4, 0x00000000)
T45D8 763:898.590 - 0.006ms returns 0
T45D8 763:898.596 JLINK_WriteReg(R5, 0x00000000)
T45D8 763:898.600 - 0.006ms returns 0
T45D8 763:898.605 JLINK_WriteReg(R6, 0x00000000)
T45D8 763:898.610 - 0.006ms returns 0
T45D8 763:898.615 JLINK_WriteReg(R7, 0x00000000)
T45D8 763:898.620 - 0.006ms returns 0
T45D8 763:898.625 JLINK_WriteReg(R8, 0x00000000)
T45D8 763:898.629 - 0.006ms returns 0
T45D8 763:898.634 JLINK_WriteReg(R9, 0x20000110)
T45D8 763:898.639 - 0.006ms returns 0
T45D8 763:898.644 JLINK_WriteReg(R10, 0x00000000)
T45D8 763:898.648 - 0.006ms returns 0
T45D8 763:898.654 JLINK_WriteReg(R11, 0x00000000)
T45D8 763:898.658 - 0.006ms returns 0
T45D8 763:898.663 JLINK_WriteReg(R12, 0x00000000)
T45D8 763:898.668 - 0.006ms returns 0
T45D8 763:898.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T45D8 763:898.678 - 0.007ms returns 0
T45D8 763:898.683 JLINK_WriteReg(R14, 0x20000001)
T45D8 763:898.688 - 0.006ms returns 0
T45D8 763:898.693 JLINK_WriteReg(R15 (PC), 0x2000002C)
T45D8 763:898.697 - 0.006ms returns 0
T45D8 763:898.702 JLINK_WriteReg(XPSR, 0x01000000)
T45D8 763:898.707 - 0.006ms returns 0
T45D8 763:898.712 JLINK_WriteReg(MSP, 0x20001000)
T45D8 763:898.716 - 0.006ms returns 0
T45D8 763:898.721 JLINK_WriteReg(PSP, 0x20001000)
T45D8 763:898.726 - 0.007ms returns 0
T45D8 763:898.731 JLINK_WriteReg(CFBP, 0x00000000)
T45D8 763:898.736 - 0.006ms returns 0
T45D8 763:898.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45D8 763:898.750   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:899.304 - 0.574ms returns 0x0000000E
T45D8 763:899.323 JLINK_Go()
T45D8 763:899.334   CPU_WriteMem(2 bytes @ 0x20000000)
T45D8 763:899.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:901.579 - 2.279ms
T45D8 763:901.611 JLINK_IsHalted()
T45D8 763:903.273   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:903.724 - 2.121ms returns TRUE
T45D8 763:903.741 JLINK_ReadReg(R15 (PC))
T45D8 763:903.749 - 0.010ms returns 0x20000000
T45D8 763:903.755 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T45D8 763:903.760 - 0.007ms returns 0x00
T45D8 763:903.766 JLINK_ReadReg(R0)
T45D8 763:903.770 - 0.006ms returns 0x00000000
T45D8 763:903.777 JLINK_HasError()
T45D8 763:903.783 JLINK_WriteReg(R0, 0xFFFFFFFF)
T45D8 763:903.789 - 0.007ms returns 0
T45D8 763:903.794 JLINK_WriteReg(R1, 0x08000000)
T45D8 763:903.799 - 0.006ms returns 0
T45D8 763:903.804 JLINK_WriteReg(R2, 0x00001CD4)
T45D8 763:903.809 - 0.006ms returns 0
T45D8 763:903.814 JLINK_WriteReg(R3, 0x04C11DB7)
T45D8 763:903.819 - 0.007ms returns 0
T45D8 763:903.824 JLINK_WriteReg(R4, 0x00000000)
T45D8 763:903.829 - 0.006ms returns 0
T45D8 763:903.834 JLINK_WriteReg(R5, 0x00000000)
T45D8 763:903.839 - 0.006ms returns 0
T45D8 763:903.844 JLINK_WriteReg(R6, 0x00000000)
T45D8 763:903.854 - 0.012ms returns 0
T45D8 763:903.859 JLINK_WriteReg(R7, 0x00000000)
T45D8 763:903.864 - 0.006ms returns 0
T45D8 763:903.869 JLINK_WriteReg(R8, 0x00000000)
T45D8 763:903.874 - 0.006ms returns 0
T45D8 763:903.879 JLINK_WriteReg(R9, 0x20000110)
T45D8 763:903.885 - 0.008ms returns 0
T45D8 763:903.890 JLINK_WriteReg(R10, 0x00000000)
T45D8 763:903.894 - 0.006ms returns 0
T45D8 763:903.899 JLINK_WriteReg(R11, 0x00000000)
T45D8 763:903.904 - 0.006ms returns 0
T45D8 763:903.908 JLINK_WriteReg(R12, 0x00000000)
T45D8 763:903.913 - 0.006ms returns 0
T45D8 763:903.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T45D8 763:903.922 - 0.006ms returns 0
T45D8 763:903.927 JLINK_WriteReg(R14, 0x20000001)
T45D8 763:903.932 - 0.006ms returns 0
T45D8 763:903.937 JLINK_WriteReg(R15 (PC), 0x20000002)
T45D8 763:903.941 - 0.006ms returns 0
T45D8 763:903.946 JLINK_WriteReg(XPSR, 0x01000000)
T45D8 763:903.950 - 0.006ms returns 0
T45D8 763:903.955 JLINK_WriteReg(MSP, 0x20001000)
T45D8 763:903.960 - 0.006ms returns 0
T45D8 763:903.965 JLINK_WriteReg(PSP, 0x20001000)
T45D8 763:903.969 - 0.006ms returns 0
T45D8 763:903.974 JLINK_WriteReg(CFBP, 0x00000000)
T45D8 763:903.978 - 0.006ms returns 0
T45D8 763:903.983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45D8 763:903.989 - 0.007ms returns 0x0000000F
T45D8 763:903.994 JLINK_Go()
T45D8 763:904.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:906.163 - 2.281ms
T45D8 763:906.283 JLINK_IsHalted()
T45D8 763:906.785 - 0.512ms returns FALSE
T45D8 763:906.803 JLINK_HasError()
T45D8 763:938.741 JLINK_IsHalted()
T45D8 763:941.054   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:941.709 - 2.981ms returns TRUE
T45D8 763:941.782 JLINK_ReadReg(R15 (PC))
T45D8 763:941.792 - 0.011ms returns 0x20000000
T45D8 763:941.798 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T45D8 763:941.803 - 0.007ms returns 0x00
T45D8 763:941.808 JLINK_ReadReg(R0)
T45D8 763:941.813 - 0.009ms returns 0x16CE2F9E
T45D8 763:948.922 JLINK_HasError()
T45D8 763:948.943 JLINK_WriteReg(R0, 0x00000003)
T45D8 763:948.952 - 0.011ms returns 0
T45D8 763:948.958 JLINK_WriteReg(R1, 0x08000000)
T45D8 763:948.963 - 0.007ms returns 0
T45D8 763:948.968 JLINK_WriteReg(R2, 0x00001CD4)
T45D8 763:948.972 - 0.006ms returns 0
T45D8 763:948.978 JLINK_WriteReg(R3, 0x04C11DB7)
T45D8 763:948.982 - 0.006ms returns 0
T45D8 763:948.987 JLINK_WriteReg(R4, 0x00000000)
T45D8 763:948.992 - 0.006ms returns 0
T45D8 763:948.997 JLINK_WriteReg(R5, 0x00000000)
T45D8 763:949.001 - 0.006ms returns 0
T45D8 763:949.006 JLINK_WriteReg(R6, 0x00000000)
T45D8 763:949.011 - 0.006ms returns 0
T45D8 763:949.016 JLINK_WriteReg(R7, 0x00000000)
T45D8 763:949.020 - 0.006ms returns 0
T45D8 763:949.025 JLINK_WriteReg(R8, 0x00000000)
T45D8 763:949.030 - 0.006ms returns 0
T45D8 763:949.035 JLINK_WriteReg(R9, 0x20000110)
T45D8 763:949.040 - 0.006ms returns 0
T45D8 763:949.045 JLINK_WriteReg(R10, 0x00000000)
T45D8 763:949.049 - 0.006ms returns 0
T45D8 763:949.054 JLINK_WriteReg(R11, 0x00000000)
T45D8 763:949.059 - 0.006ms returns 0
T45D8 763:949.064 JLINK_WriteReg(R12, 0x00000000)
T45D8 763:949.076 - 0.014ms returns 0
T45D8 763:949.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T45D8 763:949.086 - 0.007ms returns 0
T45D8 763:949.091 JLINK_WriteReg(R14, 0x20000001)
T45D8 763:949.096 - 0.006ms returns 0
T45D8 763:949.101 JLINK_WriteReg(R15 (PC), 0x2000003E)
T45D8 763:949.106 - 0.006ms returns 0
T45D8 763:949.111 JLINK_WriteReg(XPSR, 0x01000000)
T45D8 763:949.115 - 0.006ms returns 0
T45D8 763:949.120 JLINK_WriteReg(MSP, 0x20001000)
T45D8 763:949.125 - 0.006ms returns 0
T45D8 763:949.130 JLINK_WriteReg(PSP, 0x20001000)
T45D8 763:949.135 - 0.007ms returns 0
T45D8 763:949.140 JLINK_WriteReg(CFBP, 0x00000000)
T45D8 763:949.144 - 0.006ms returns 0
T45D8 763:949.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45D8 763:949.156 - 0.008ms returns 0x00000010
T45D8 763:949.162 JLINK_Go()
T45D8 763:949.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 763:951.251 - 2.106ms
T45D8 763:951.276 JLINK_IsHalted()
T45D8 763:953.094   CPU_ReadMem(2 bytes @ 0x20000000)
T45D8 763:953.575 - 2.309ms returns TRUE
T45D8 763:953.593 JLINK_ReadReg(R15 (PC))
T45D8 763:953.600 - 0.009ms returns 0x20000000
T45D8 763:953.606 JLINK_ClrBPEx(BPHandle = 0x00000010)
T45D8 763:953.611 - 0.006ms returns 0x00
T45D8 763:953.616 JLINK_ReadReg(R0)
T45D8 763:953.620 - 0.006ms returns 0x00000000
T45D8 764:018.599 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T45D8 764:018.687   Data:  FE E7
T45D8 764:018.729   CPU_WriteMem(2 bytes @ 0x20000000)
T45D8 764:019.349 - 0.767ms returns 0x2
T45D8 764:019.385 JLINK_HasError()
T45D8 764:019.437 JLINK_HasError()
T45D8 764:019.449 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T45D8 764:019.461 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T45D8 764:019.470 JLINK_Reset()
T45D8 764:019.549   CPU_ReadMem(4 bytes @ 0x20000000)
T45D8 764:021.159   CPU_WriteMem(4 bytes @ 0x20000000)
T45D8 764:021.771   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45D8 764:022.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45D8 764:048.939   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T45D8 764:080.480   Reset: Reset device via AIRCR.SYSRESETREQ.
T45D8 764:080.511   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T45D8 764:133.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45D8 764:133.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45D8 764:134.536   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45D8 764:140.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45D8 764:143.318   CPU_WriteMem(4 bytes @ 0xE0002000)
T45D8 764:143.853   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T45D8 764:146.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 764:146.849   CPU_WriteMem(4 bytes @ 0xE0001000)
T45D8 764:147.093 - 127.682ms
T45D8 764:147.167 JLINK_Go()
T45D8 764:147.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 764:147.571   CPU_WriteMem(4 bytes @ 0xE0001000)
T45D8 764:148.020   CPU_WriteMem(4 bytes @ 0xE0002008)
T45D8 764:148.038   CPU_WriteMem(4 bytes @ 0xE000200C)
T45D8 764:148.048   CPU_WriteMem(4 bytes @ 0xE0002010)
T45D8 764:148.057   CPU_WriteMem(4 bytes @ 0xE0002014)
T45D8 764:148.920   CPU_WriteMem(4 bytes @ 0xE0001004)
T45D8 764:149.584 - 2.436ms
T45D8 764:171.680 JLINK_Close()
T45D8 764:172.329   CPU is running
T45D8 764:172.353   CPU_WriteMem(4 bytes @ 0xE0002008)
T45D8 764:172.716   CPU is running
T45D8 764:172.746   CPU_WriteMem(4 bytes @ 0xE000200C)
T45D8 764:173.351   CPU is running
T45D8 764:173.368   CPU_WriteMem(4 bytes @ 0xE0002010)
T45D8 764:173.564   CPU is running
T45D8 764:173.628   CPU_WriteMem(4 bytes @ 0xE0002014)
T45D8 764:180.382   OnDisconnectTarget() start
T45D8 764:180.404    J-Link Script File: Executing OnDisconnectTarget()
T45D8 764:180.419   CPU_WriteMem(4 bytes @ 0x40015804)
T45D8 764:180.795   CPU_WriteMem(4 bytes @ 0x40015808)
T45D8 764:183.593   OnDisconnectTarget() end - Took 743us
T45D8 764:183.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T45D8 764:183.903   CPU_WriteMem(4 bytes @ 0xE0001000)
T45D8 764:210.194 - 38.534ms
T45D8 764:210.219   
T45D8 764:210.225   Closed
