TC430 000:081.882   SEGGER J-Link V6.72e Log File
TC430 000:082.014   DLL Compiled: May 20 2020 12:45:53
TC430 000:082.019   Logging started @ 2025-07-18 05:59
TC430 000:082.028 JLINK_SetWarnOutHandler(...)
TC430 000:082.035 - 0.009ms
TC430 000:082.045 JLINK_OpenEx(...)
TC430 000:083.136   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TC430 000:083.265   Decompressing FW timestamp took 109 us
TC430 000:089.016   Hardware: V9.40
TC430 000:089.025   S/N: 59400939
TC430 000:089.030   OEM: SEGGER
TC430 000:089.035   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TC430 000:089.864   TELNET listener socket opened on port 19021
TC430 000:090.059   WEBSRV Starting webserver
TC430 000:090.303   WEBSRV Webserver running on local port 19080
TC430 000:090.320 - 8.277ms returns "O.K."
TC430 000:090.352 JLINK_SetErrorOutHandler(...)
TC430 000:090.356 - 0.006ms
TC430 000:090.382 JLINK_ExecCommand("ProjectFile = "E:\data\ÐÂ»ðÑæ¼ì²â³ÌÐò×ÊÁÏ\»ð¼ìv1.02\FlameDetection\MDK-ARM\JLinkSettings.ini"", ...). 
TC430 000:097.805   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TC430 000:097.921   XML referenced by ref file: D:\jlink\JLinkDevices.xml
TC430 000:098.446   D:\jlink\JLinkDevices.xml evaluated successfully.
TC430 000:117.066   Device "STM32G070CB" selected.
TC430 000:117.370 - 27.005ms returns 0x00
TC430 000:119.475 JLINK_ExecCommand("Device = STM32G070CBTx", ...). 
TC430 000:121.714   Device "STM32G070CB" selected.
TC430 000:122.062 - 2.578ms returns 0x00
TC430 000:122.078 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TC430 000:122.088 - 0.005ms returns 0x01
TC430 000:122.093 JLINK_GetHardwareVersion()
TC430 000:122.104 - 0.013ms returns 0x16F30
TC430 000:122.121 JLINK_GetDLLVersion()  returns 67205
TC430 000:122.130 JLINK_GetFirmwareString(...)
TC430 000:122.134 - 0.006ms
TC430 000:129.890 JLINK_GetDLLVersion()  returns 67205
TC430 000:129.914 JLINK_GetCompileDateTime()
TC430 000:129.918 - 0.005ms
TC430 000:131.902 JLINK_GetFirmwareString(...)
TC430 000:131.918 - 0.018ms
TC430 000:133.543 JLINK_GetHardwareVersion()
TC430 000:133.557 - 0.015ms returns 0x16F30
TC430 000:141.068 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TC430 000:141.590 - 0.533ms returns 0x00
TC430 000:141.623 JLINK_SetSpeed(5000)
TC430 000:141.695 - 0.074ms
TC430 000:141.701 JLINK_GetId()
TC430 000:144.317   Found SW-DP with ID 0x0BC11477
TC430 000:156.532   Found SW-DP with ID 0x0BC11477
TC430 000:160.679   DPIDR: 0x0BC11477
TC430 000:162.367   Scanning AP map to find all available APs
TC430 000:164.558   AP[1]: Stopped AP scan as end of AP map has been reached
TC430 000:166.493   AP[0]: AHB-AP (IDR: 0x04770031)
TC430 000:168.186   Iterating through AP map to find AHB-AP to use
TC430 000:171.062   AP[0]: Core found
TC430 000:172.798   AP[0]: AHB-AP ROM base: 0xF0000000
TC430 000:176.981   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
TC430 000:178.723   Found Cortex-M0 r0p1, Little endian.
TC430 000:279.848   -- Max. mem block: 0x00010C20
TC430 000:279.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC430 000:280.233   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC430 000:280.478   CPU_ReadMem(4 bytes @ 0xE0002000)
TC430 000:282.874   FPUnit: 4 code (BP) slots and 0 literal slots
TC430 000:282.888   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC430 000:283.124   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC430 000:283.345   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:283.549   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:285.585   CoreSight components:
TC430 000:287.362   ROMTbl[0] @ F0000000
TC430 000:287.376   CPU_ReadMem(64 bytes @ 0xF0000000)
TC430 000:287.911   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
TC430 000:290.189   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
TC430 000:292.235   ROMTbl[1] @ E00FF000
TC430 000:292.253   CPU_ReadMem(64 bytes @ 0xE00FF000)
TC430 000:292.727   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TC430 000:295.154   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TC430 000:295.170   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TC430 000:297.208   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TC430 000:297.269   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TC430 000:299.310   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TC430 000:299.517 - 157.818ms   returns 0x0BC11477
TC430 000:299.532 JLINK_GetDLLVersion()  returns 67205
TC430 000:299.589 JLINK_CORE_GetFound()
TC430 000:299.593 - 0.005ms returns 0x60000FF
TC430 000:299.608 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TC430 000:299.614   Value=0xF0000000
TC430 000:299.618 - 0.012ms returns 0x00
TC430 000:301.258 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...)
TC430 000:301.302   CPU_ReadMem(32 bytes @ 0xF0000000)
TC430 000:301.717   Data:  03 F0 0F F0 02 00 20 00 02 00 00 10 02 00 00 10 ...
TC430 000:301.728 - 0.472ms returns 0x00
TC430 000:301.734 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...)
TC430 000:301.743   CPU_ReadMem(16 bytes @ 0xE00FFFF0)
TC430 000:302.008   Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00
TC430 000:302.014 - 0.281ms returns 0x00
TC430 000:302.020 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...)
TC430 000:302.028   CPU_ReadMem(32 bytes @ 0xE00FFFD0)
TC430 000:302.381   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC430 000:302.390 - 0.371ms returns 0x00
TC430 000:302.394 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
TC430 000:302.399   CPU_ReadMem(32 bytes @ 0xE00FF000)
TC430 000:302.719   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...
TC430 000:302.724 - 0.331ms returns 0x00
TC430 000:302.729 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
TC430 000:302.733   CPU_ReadMem(16 bytes @ 0xE000EFF0)
TC430 000:302.979   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
TC430 000:302.989 - 0.262ms returns 0x00
TC430 000:302.996 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
TC430 000:303.004   CPU_ReadMem(32 bytes @ 0xE000EFD0)
TC430 000:303.317   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC430 000:303.322 - 0.328ms returns 0x00
TC430 000:303.327 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
TC430 000:303.332   CPU_ReadMem(16 bytes @ 0xE0001FF0)
TC430 000:303.578   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
TC430 000:303.583 - 0.257ms returns 0x00
TC430 000:303.588 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
TC430 000:303.593   CPU_ReadMem(32 bytes @ 0xE0001FD0)
TC430 000:303.910   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC430 000:303.915 - 0.329ms returns 0x00
TC430 000:303.920 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
TC430 000:303.925   CPU_ReadMem(16 bytes @ 0xE0002FF0)
TC430 000:304.161   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
TC430 000:304.166 - 0.247ms returns 0x00
TC430 000:304.170 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
TC430 000:304.175   CPU_ReadMem(32 bytes @ 0xE0002FD0)
TC430 000:304.483   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC430 000:304.488 - 0.318ms returns 0x00
TC430 000:304.492 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
TC430 000:304.497   CPU_ReadMem(4 bytes @ 0xE000ED00)
TC430 000:304.697   Data:  01 C6 0C 41
TC430 000:304.706   Debug reg: CPUID
TC430 000:304.710 - 0.219ms returns 1
TC430 000:304.717 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TC430 000:304.720 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TC430 000:304.724 JLINK_Reset()
TC430 000:304.750   CPU is running
TC430 000:304.757   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC430 000:304.963   CPU is running
TC430 000:304.969   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC430 000:307.293   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TC430 000:310.082   Reset: Reset device via AIRCR.SYSRESETREQ.
TC430 000:310.100   CPU is running
TC430 000:310.107   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TC430 000:363.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC430 000:363.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC430 000:363.876   CPU is running
TC430 000:363.883   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC430 000:364.104   CPU is running
TC430 000:364.110   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC430 000:369.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC430 000:371.497   CPU_WriteMem(4 bytes @ 0xE0002000)
TC430 000:371.697   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC430 000:371.903   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:372.118   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:372.318 - 67.596ms
TC430 000:372.367 JLINK_Halt()
TC430 000:372.371 - 0.005ms returns 0x00
TC430 000:372.376 JLINK_IsHalted()
TC430 000:372.432 - 0.059ms returns TRUE
TC430 000:372.439 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
TC430 000:372.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC430 000:372.706   Data:  03 00 03 00
TC430 000:372.720   Debug reg: DHCSR
TC430 000:372.725 - 0.289ms returns 1
TC430 000:372.746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TC430 000:372.756   Debug reg: DHCSR
TC430 000:372.789   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC430 000:373.051 - 0.310ms returns 0
TC430 000:373.062 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TC430 000:373.070   Debug reg: DEMCR
TC430 000:373.083   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC430 000:373.429 - 0.377ms returns 0
TC430 000:381.336 JLINK_GetHWStatus(...)
TC430 000:381.507 - 0.174ms returns 0x00
TC430 000:386.237 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TC430 000:386.252 - 0.016ms returns 0x04
TC430 000:386.256 JLINK_GetNumBPUnits(Type = 0xF0)
TC430 000:386.260 - 0.004ms returns 0x2000
TC430 000:386.264 JLINK_GetNumWPUnits()
TC430 000:386.267 - 0.004ms returns 0x02
TC430 000:392.128 JLINK_GetSpeed()
TC430 000:392.147 - 0.020ms returns 0xFA0
TC430 000:395.404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
TC430 000:395.430   CPU_ReadMem(4 bytes @ 0xE000E004)
TC430 000:395.706   Data:  00 00 00 00
TC430 000:395.720 - 0.317ms returns 1
TC430 000:395.735 JLINK_Halt()
TC430 000:395.739 - 0.005ms returns 0x00
TC430 000:395.743 JLINK_IsHalted()
TC430 000:395.747 - 0.005ms returns TRUE
TC430 000:398.508 JLINK_WriteMem(0x20000000, 0x0218 Bytes, ...)
TC430 000:398.517   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC430 000:398.756   CPU_WriteMem(536 bytes @ 0x20000000)
TC430 000:400.884 - 2.386ms returns 0x218
TC430 000:400.934 JLINK_WriteReg(R0, 0x08000000)
TC430 000:400.947 - 0.014ms returns 0x00
TC430 000:400.951 JLINK_WriteReg(R1, 0x03D09000)
TC430 000:400.955 - 0.005ms returns 0x00
TC430 000:400.959 JLINK_WriteReg(R2, 0x00000001)
TC430 000:400.962 - 0.005ms returns 0x00
TC430 000:400.966 JLINK_WriteReg(R3, 0x00000000)
TC430 000:400.969 - 0.005ms returns 0x00
TC430 000:400.973 JLINK_WriteReg(R4, 0x00000000)
TC430 000:400.976 - 0.004ms returns 0x00
TC430 000:400.980 JLINK_WriteReg(R5, 0x00000000)
TC430 000:400.983 - 0.005ms returns 0x00
TC430 000:400.987 JLINK_WriteReg(R6, 0x00000000)
TC430 000:400.991 - 0.004ms returns 0x00
TC430 000:400.994 JLINK_WriteReg(R7, 0x00000000)
TC430 000:400.998 - 0.004ms returns 0x00
TC430 000:401.001 JLINK_WriteReg(R8, 0x00000000)
TC430 000:401.016 - 0.015ms returns 0x00
TC430 000:401.019 JLINK_WriteReg(R9, 0x20000200)
TC430 000:401.023 - 0.004ms returns 0x00
TC430 000:401.026 JLINK_WriteReg(R10, 0x00000000)
TC430 000:401.030 - 0.005ms returns 0x00
TC430 000:401.033 JLINK_WriteReg(R11, 0x00000000)
TC430 000:401.037 - 0.004ms returns 0x00
TC430 000:401.041 JLINK_WriteReg(R12, 0x00000000)
TC430 000:401.044 - 0.004ms returns 0x00
TC430 000:401.048 JLINK_WriteReg(R13 (SP), 0x20001000)
TC430 000:401.052 - 0.005ms returns 0x00
TC430 000:401.056 JLINK_WriteReg(R14, 0x20000001)
TC430 000:401.059 - 0.004ms returns 0x00
TC430 000:401.063 JLINK_WriteReg(R15 (PC), 0x20000020)
TC430 000:401.070 - 0.008ms returns 0x00
TC430 000:401.074 JLINK_WriteReg(XPSR, 0x01000000)
TC430 000:401.077 - 0.005ms returns 0x00
TC430 000:401.081 JLINK_WriteReg(MSP, 0x20001000)
TC430 000:401.084 - 0.004ms returns 0x00
TC430 000:401.088 JLINK_WriteReg(PSP, 0x20001000)
TC430 000:401.091 - 0.004ms returns 0x00
TC430 000:401.095 JLINK_WriteReg(CFBP, 0x00000000)
TC430 000:401.098 - 0.004ms returns 0x00
TC430 000:401.103   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC430 000:401.111   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:401.331 - 0.230ms returns 0x00000001
TC430 000:401.339 JLINK_Go()
TC430 000:401.345   CPU_WriteMem(2 bytes @ 0x20000000)
TC430 000:401.560   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:401.802   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:401.807   CPU_WriteMem(4 bytes @ 0xE0002008)
TC430 000:401.812   CPU_WriteMem(4 bytes @ 0xE000200C)
TC430 000:401.816   CPU_WriteMem(4 bytes @ 0xE0002010)
TC430 000:401.821   CPU_WriteMem(4 bytes @ 0xE0002014)
TC430 000:402.695   CPU_WriteMem(4 bytes @ 0xE0001004)
TC430 000:404.559 - 3.227ms
TC430 000:404.570 JLINK_IsHalted()
TC430 000:406.251   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:406.811 - 2.251ms returns TRUE
TC430 000:406.827 JLINK_ReadReg(R15 (PC))
TC430 000:406.835 - 0.009ms returns 0x20000000
TC430 000:406.841 JLINK_ClrBPEx(BPHandle = 0x00000001)
TC430 000:406.846 - 0.007ms returns 0x00
TC430 000:406.851 JLINK_ReadReg(R0)
TC430 000:406.856 - 0.006ms returns 0x00000000
TC430 000:407.190 JLINK_WriteReg(R0, 0x08000000)
TC430 000:407.204 - 0.018ms returns 0x00
TC430 000:407.211 JLINK_WriteReg(R1, 0x03D09000)
TC430 000:407.217 - 0.008ms returns 0x00
TC430 000:407.222 JLINK_WriteReg(R2, 0x00000001)
TC430 000:407.226 - 0.006ms returns 0x00
TC430 000:407.231 JLINK_WriteReg(R3, 0x00000000)
TC430 000:407.235 - 0.005ms returns 0x00
TC430 000:407.240 JLINK_WriteReg(R4, 0x00000000)
TC430 000:407.244 - 0.006ms returns 0x00
TC430 000:407.248 JLINK_WriteReg(R5, 0x00000000)
TC430 000:407.253 - 0.006ms returns 0x00
TC430 000:407.258 JLINK_WriteReg(R6, 0x00000000)
TC430 000:407.262 - 0.006ms returns 0x00
TC430 000:407.267 JLINK_WriteReg(R7, 0x00000000)
TC430 000:407.271 - 0.006ms returns 0x00
TC430 000:407.276 JLINK_WriteReg(R8, 0x00000000)
TC430 000:407.280 - 0.006ms returns 0x00
TC430 000:407.285 JLINK_WriteReg(R9, 0x20000200)
TC430 000:407.289 - 0.006ms returns 0x00
TC430 000:407.294 JLINK_WriteReg(R10, 0x00000000)
TC430 000:407.299 - 0.007ms returns 0x00
TC430 000:407.304 JLINK_WriteReg(R11, 0x00000000)
TC430 000:407.308 - 0.006ms returns 0x00
TC430 000:407.313 JLINK_WriteReg(R12, 0x00000000)
TC430 000:407.318 - 0.007ms returns 0x00
TC430 000:407.324 JLINK_WriteReg(R13 (SP), 0x20001000)
TC430 000:407.330 - 0.008ms returns 0x00
TC430 000:407.335 JLINK_WriteReg(R14, 0x20000001)
TC430 000:407.340 - 0.006ms returns 0x00
TC430 000:407.344 JLINK_WriteReg(R15 (PC), 0x200000CC)
TC430 000:407.349 - 0.006ms returns 0x00
TC430 000:407.354 JLINK_WriteReg(XPSR, 0x01000000)
TC430 000:407.358 - 0.006ms returns 0x00
TC430 000:407.363 JLINK_WriteReg(MSP, 0x20001000)
TC430 000:407.367 - 0.007ms returns 0x00
TC430 000:407.373 JLINK_WriteReg(PSP, 0x20001000)
TC430 000:407.377 - 0.005ms returns 0x00
TC430 000:407.381 JLINK_WriteReg(CFBP, 0x00000000)
TC430 000:407.384 - 0.004ms returns 0x00
TC430 000:407.390   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC430 000:407.398 - 0.010ms returns 0x00000002
TC430 000:407.403 JLINK_Go()
TC430 000:407.414   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:407.651   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:409.646 - 2.245ms
TC430 000:409.652 JLINK_IsHalted()
TC430 000:409.864 - 0.221ms returns FALSE
TC430 000:420.313 JLINK_IsHalted()
TC430 000:420.656 - 0.357ms returns FALSE
TC430 000:422.323 JLINK_IsHalted()
TC430 000:422.546 - 0.234ms returns FALSE
TC430 000:424.855 JLINK_IsHalted()
TC430 000:425.133 - 0.289ms returns FALSE
TC430 000:427.863 JLINK_IsHalted()
TC430 000:428.169 - 0.315ms returns FALSE
TC430 000:430.206 JLINK_IsHalted()
TC430 000:430.471 - 0.267ms returns FALSE
TC430 000:433.734 JLINK_IsHalted()
TC430 000:435.561   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:435.806 - 2.075ms returns TRUE
TC430 000:435.813 JLINK_ReadReg(R15 (PC))
TC430 000:435.820 - 0.008ms returns 0x20000000
TC430 000:435.824 JLINK_ClrBPEx(BPHandle = 0x00000002)
TC430 000:435.828 - 0.005ms returns 0x00
TC430 000:435.833 JLINK_ReadReg(R0)
TC430 000:435.837 - 0.005ms returns 0x00000000
TC430 000:488.496 JLINK_WriteReg(R0, 0x00000001)
TC430 000:488.524 - 0.030ms returns 0x00
TC430 000:488.529 JLINK_WriteReg(R1, 0x03D09000)
TC430 000:488.577 - 0.052ms returns 0x00
TC430 000:488.584 JLINK_WriteReg(R2, 0x00000001)
TC430 000:488.588 - 0.005ms returns 0x00
TC430 000:488.592 JLINK_WriteReg(R3, 0x00000000)
TC430 000:488.595 - 0.005ms returns 0x00
TC430 000:488.599 JLINK_WriteReg(R4, 0x00000000)
TC430 000:488.602 - 0.005ms returns 0x00
TC430 000:488.606 JLINK_WriteReg(R5, 0x00000000)
TC430 000:488.610 - 0.005ms returns 0x00
TC430 000:488.614 JLINK_WriteReg(R6, 0x00000000)
TC430 000:488.617 - 0.005ms returns 0x00
TC430 000:488.621 JLINK_WriteReg(R7, 0x00000000)
TC430 000:488.625 - 0.005ms returns 0x00
TC430 000:488.629 JLINK_WriteReg(R8, 0x00000000)
TC430 000:488.644 - 0.017ms returns 0x00
TC430 000:488.649 JLINK_WriteReg(R9, 0x20000200)
TC430 000:488.652 - 0.005ms returns 0x00
TC430 000:488.656 JLINK_WriteReg(R10, 0x00000000)
TC430 000:488.660 - 0.005ms returns 0x00
TC430 000:488.664 JLINK_WriteReg(R11, 0x00000000)
TC430 000:488.667 - 0.005ms returns 0x00
TC430 000:488.671 JLINK_WriteReg(R12, 0x00000000)
TC430 000:488.675 - 0.005ms returns 0x00
TC430 000:488.679 JLINK_WriteReg(R13 (SP), 0x20001000)
TC430 000:488.683 - 0.005ms returns 0x00
TC430 000:488.687 JLINK_WriteReg(R14, 0x20000001)
TC430 000:488.691 - 0.005ms returns 0x00
TC430 000:488.695 JLINK_WriteReg(R15 (PC), 0x2000009E)
TC430 000:488.699 - 0.005ms returns 0x00
TC430 000:488.703 JLINK_WriteReg(XPSR, 0x01000000)
TC430 000:488.706 - 0.005ms returns 0x00
TC430 000:488.710 JLINK_WriteReg(MSP, 0x20001000)
TC430 000:488.714 - 0.005ms returns 0x00
TC430 000:488.718 JLINK_WriteReg(PSP, 0x20001000)
TC430 000:488.721 - 0.005ms returns 0x00
TC430 000:488.725 JLINK_WriteReg(CFBP, 0x00000000)
TC430 000:488.728 - 0.005ms returns 0x00
TC430 000:488.733   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC430 000:488.740 - 0.009ms returns 0x00000003
TC430 000:488.744 JLINK_Go()
TC430 000:488.758   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:489.036   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:490.942 - 2.207ms
TC430 000:490.958 JLINK_IsHalted()
TC430 000:492.826   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:493.043 - 2.087ms returns TRUE
TC430 000:493.049 JLINK_ReadReg(R15 (PC))
TC430 000:493.055 - 0.007ms returns 0x20000000
TC430 000:493.060 JLINK_ClrBPEx(BPHandle = 0x00000003)
TC430 000:493.063 - 0.005ms returns 0x00
TC430 000:493.068 JLINK_ReadReg(R0)
TC430 000:493.071 - 0.005ms returns 0x00000000
TC430 000:498.135 JLINK_WriteMem(0x20000000, 0x0218 Bytes, ...)
TC430 000:498.146   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC430 000:498.160   CPU_WriteMem(536 bytes @ 0x20000000)
TC430 000:500.269 - 2.175ms returns 0x218
TC430 000:500.360 JLINK_WriteReg(R0, 0x08000000)
TC430 000:500.367 - 0.008ms returns 0x00
TC430 000:500.370 JLINK_WriteReg(R1, 0x03D09000)
TC430 000:500.374 - 0.005ms returns 0x00
TC430 000:500.378 JLINK_WriteReg(R2, 0x00000002)
TC430 000:500.381 - 0.004ms returns 0x00
TC430 000:500.385 JLINK_WriteReg(R3, 0x00000000)
TC430 000:500.389 - 0.004ms returns 0x00
TC430 000:500.392 JLINK_WriteReg(R4, 0x00000000)
TC430 000:500.395 - 0.004ms returns 0x00
TC430 000:500.399 JLINK_WriteReg(R5, 0x00000000)
TC430 000:500.403 - 0.005ms returns 0x00
TC430 000:500.407 JLINK_WriteReg(R6, 0x00000000)
TC430 000:500.410 - 0.004ms returns 0x00
TC430 000:500.414 JLINK_WriteReg(R7, 0x00000000)
TC430 000:500.417 - 0.004ms returns 0x00
TC430 000:500.421 JLINK_WriteReg(R8, 0x00000000)
TC430 000:500.424 - 0.004ms returns 0x00
TC430 000:500.428 JLINK_WriteReg(R9, 0x20000200)
TC430 000:500.431 - 0.004ms returns 0x00
TC430 000:500.435 JLINK_WriteReg(R10, 0x00000000)
TC430 000:500.438 - 0.004ms returns 0x00
TC430 000:500.442 JLINK_WriteReg(R11, 0x00000000)
TC430 000:500.445 - 0.004ms returns 0x00
TC430 000:500.449 JLINK_WriteReg(R12, 0x00000000)
TC430 000:500.452 - 0.004ms returns 0x00
TC430 000:500.456 JLINK_WriteReg(R13 (SP), 0x20001000)
TC430 000:500.460 - 0.005ms returns 0x00
TC430 000:500.464 JLINK_WriteReg(R14, 0x20000001)
TC430 000:500.467 - 0.005ms returns 0x00
TC430 000:500.471 JLINK_WriteReg(R15 (PC), 0x20000020)
TC430 000:500.478 - 0.010ms returns 0x00
TC430 000:500.484 JLINK_WriteReg(XPSR, 0x01000000)
TC430 000:500.487 - 0.005ms returns 0x00
TC430 000:500.491 JLINK_WriteReg(MSP, 0x20001000)
TC430 000:500.495 - 0.004ms returns 0x00
TC430 000:500.498 JLINK_WriteReg(PSP, 0x20001000)
TC430 000:500.502 - 0.004ms returns 0x00
TC430 000:500.506 JLINK_WriteReg(CFBP, 0x00000000)
TC430 000:500.509 - 0.004ms returns 0x00
TC430 000:500.513   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC430 000:500.521   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:500.806 - 0.295ms returns 0x00000004
TC430 000:500.811 JLINK_Go()
TC430 000:500.816   CPU_WriteMem(2 bytes @ 0x20000000)
TC430 000:501.028   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:501.220   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:503.165 - 2.358ms
TC430 000:503.173 JLINK_IsHalted()
TC430 000:504.845   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:505.039 - 1.868ms returns TRUE
TC430 000:505.046 JLINK_ReadReg(R15 (PC))
TC430 000:505.051 - 0.006ms returns 0x20000000
TC430 000:505.055 JLINK_ClrBPEx(BPHandle = 0x00000004)
TC430 000:505.059 - 0.005ms returns 0x00
TC430 000:505.063 JLINK_ReadReg(R0)
TC430 000:505.066 - 0.005ms returns 0x00000000
TC430 000:505.262 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...)
TC430 000:505.270   Data:  C8 04 00 20 CD 00 00 08 91 14 00 08 D1 13 00 08 ...
TC430 000:505.282   CPU_WriteMem(488 bytes @ 0x20000218)
TC430 000:507.159 - 1.906ms returns 0x1E8
TC430 000:507.174 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...)
TC430 000:507.179   Data:  03 20 08 60 00 F0 86 FC 07 46 0C E0 00 F0 82 FC ...
TC430 000:507.193   CPU_WriteMem(536 bytes @ 0x20000400)
TC430 000:509.248 - 2.113ms returns 0x218
TC430 000:509.303 JLINK_WriteReg(R0, 0x08000000)
TC430 000:509.313 - 0.012ms returns 0x00
TC430 000:509.317 JLINK_WriteReg(R1, 0x00000400)
TC430 000:509.320 - 0.005ms returns 0x00
TC430 000:509.324 JLINK_WriteReg(R2, 0x20000218)
TC430 000:509.327 - 0.004ms returns 0x00
TC430 000:509.331 JLINK_WriteReg(R3, 0x00000000)
TC430 000:509.334 - 0.004ms returns 0x00
TC430 000:509.338 JLINK_WriteReg(R4, 0x00000000)
TC430 000:509.341 - 0.005ms returns 0x00
TC430 000:509.345 JLINK_WriteReg(R5, 0x00000000)
TC430 000:509.349 - 0.004ms returns 0x00
TC430 000:509.352 JLINK_WriteReg(R6, 0x00000000)
TC430 000:509.355 - 0.004ms returns 0x00
TC430 000:509.359 JLINK_WriteReg(R7, 0x00000000)
TC430 000:509.363 - 0.004ms returns 0x00
TC430 000:509.366 JLINK_WriteReg(R8, 0x00000000)
TC430 000:509.370 - 0.005ms returns 0x00
TC430 000:509.374 JLINK_WriteReg(R9, 0x20000200)
TC430 000:509.377 - 0.004ms returns 0x00
TC430 000:509.381 JLINK_WriteReg(R10, 0x00000000)
TC430 000:509.384 - 0.004ms returns 0x00
TC430 000:509.388 JLINK_WriteReg(R11, 0x00000000)
TC430 000:509.391 - 0.004ms returns 0x00
TC430 000:509.395 JLINK_WriteReg(R12, 0x00000000)
TC430 000:509.398 - 0.004ms returns 0x00
TC430 000:509.402 JLINK_WriteReg(R13 (SP), 0x20001000)
TC430 000:509.405 - 0.005ms returns 0x00
TC430 000:509.409 JLINK_WriteReg(R14, 0x20000001)
TC430 000:509.412 - 0.004ms returns 0x00
TC430 000:509.416 JLINK_WriteReg(R15 (PC), 0x2000017E)
TC430 000:509.419 - 0.004ms returns 0x00
TC430 000:509.423 JLINK_WriteReg(XPSR, 0x01000000)
TC430 000:509.426 - 0.004ms returns 0x00
TC430 000:509.430 JLINK_WriteReg(MSP, 0x20001000)
TC430 000:509.434 - 0.005ms returns 0x00
TC430 000:509.437 JLINK_WriteReg(PSP, 0x20001000)
TC430 000:509.441 - 0.004ms returns 0x00
TC430 000:509.444 JLINK_WriteReg(CFBP, 0x00000000)
TC430 000:509.448 - 0.004ms returns 0x00
TC430 000:509.452   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC430 000:509.457 - 0.007ms returns 0x00000005
TC430 000:509.461 JLINK_Go()
TC430 000:509.469   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:509.702   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:511.670 - 2.215ms
TC430 000:511.681 JLINK_IsHalted()
TC430 000:511.900 - 0.227ms returns FALSE
TC430 000:516.231 JLINK_IsHalted()
TC430 000:516.480 - 0.252ms returns FALSE
TC430 000:518.522 JLINK_IsHalted()
TC430 000:518.801 - 0.286ms returns FALSE
TC430 000:520.540 JLINK_IsHalted()
TC430 000:520.789 - 0.252ms returns FALSE
TC430 000:522.564 JLINK_IsHalted()
TC430 000:522.815 - 0.255ms returns FALSE
TC430 000:524.704 JLINK_IsHalted()
TC430 000:526.501   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:526.729 - 2.026ms returns TRUE
TC430 000:526.740 JLINK_ReadReg(R15 (PC))
TC430 000:526.747 - 0.008ms returns 0x20000000
TC430 000:526.753 JLINK_ClrBPEx(BPHandle = 0x00000005)
TC430 000:526.757 - 0.005ms returns 0x00
TC430 000:526.795 JLINK_ReadReg(R0)
TC430 000:526.799 - 0.006ms returns 0x00000000
TC430 000:527.178 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...)
TC430 000:527.186   Data:  20 E0 03 05 01 D5 0B 20 1C E0 C3 04 01 D5 0C 20 ...
TC430 000:527.198   CPU_WriteMem(488 bytes @ 0x20000218)
TC430 000:529.056 - 1.889ms returns 0x1E8
TC430 000:529.073 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...)
TC430 000:529.078   Data:  08 43 A0 65 C9 E0 FF 21 01 31 88 43 02 21 08 43 ...
TC430 000:529.091   CPU_WriteMem(536 bytes @ 0x20000400)
TC430 000:531.110 - 2.047ms returns 0x218
TC430 000:531.130 JLINK_WriteReg(R0, 0x08000400)
TC430 000:531.139 - 0.011ms returns 0x00
TC430 000:531.145 JLINK_WriteReg(R1, 0x00000400)
TC430 000:531.149 - 0.006ms returns 0x00
TC430 000:531.155 JLINK_WriteReg(R2, 0x20000218)
TC430 000:531.160 - 0.007ms returns 0x00
TC430 000:531.166 JLINK_WriteReg(R3, 0x00000000)
TC430 000:531.171 - 0.007ms returns 0x00
TC430 000:531.176 JLINK_WriteReg(R4, 0x00000000)
TC430 000:531.181 - 0.006ms returns 0x00
TC430 000:531.186 JLINK_WriteReg(R5, 0x00000000)
TC430 000:531.191 - 0.006ms returns 0x00
TC430 000:531.195 JLINK_WriteReg(R6, 0x00000000)
TC430 000:531.200 - 0.006ms returns 0x00
TC430 000:531.205 JLINK_WriteReg(R7, 0x00000000)
TC430 000:531.209 - 0.007ms returns 0x00
TC430 000:531.215 JLINK_WriteReg(R8, 0x00000000)
TC430 000:531.221 - 0.008ms returns 0x00
TC430 000:531.226 JLINK_WriteReg(R9, 0x20000200)
TC430 000:531.231 - 0.006ms returns 0x00
TC430 000:531.236 JLINK_WriteReg(R10, 0x00000000)
TC430 000:531.241 - 0.007ms returns 0x00
TC430 000:531.247 JLINK_WriteReg(R11, 0x00000000)
TC430 000:531.252 - 0.007ms returns 0x00
TC430 000:531.258 JLINK_WriteReg(R12, 0x00000000)
TC430 000:531.262 - 0.006ms returns 0x00
TC430 000:531.268 JLINK_WriteReg(R13 (SP), 0x20001000)
TC430 000:531.273 - 0.007ms returns 0x00
TC430 000:531.279 JLINK_WriteReg(R14, 0x20000001)
TC430 000:531.284 - 0.008ms returns 0x00
TC430 000:531.290 JLINK_WriteReg(R15 (PC), 0x2000017E)
TC430 000:531.296 - 0.007ms returns 0x00
TC430 000:531.301 JLINK_WriteReg(XPSR, 0x01000000)
TC430 000:531.306 - 0.007ms returns 0x00
TC430 000:531.312 JLINK_WriteReg(MSP, 0x20001000)
TC430 000:531.317 - 0.007ms returns 0x00
TC430 000:531.323 JLINK_WriteReg(PSP, 0x20001000)
TC430 000:531.327 - 0.006ms returns 0x00
TC430 000:531.333 JLINK_WriteReg(CFBP, 0x00000000)
TC430 000:531.337 - 0.007ms returns 0x00
TC430 000:531.343   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC430 000:531.352 - 0.011ms returns 0x00000006
TC430 000:531.358 JLINK_Go()
TC430 000:531.369   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:531.658   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:533.701 - 2.355ms
TC430 000:533.719 JLINK_IsHalted()
TC430 000:533.947 - 0.237ms returns FALSE
TC430 000:535.904 JLINK_IsHalted()
TC430 000:536.125 - 0.226ms returns FALSE
TC430 000:537.898 JLINK_IsHalted()
TC430 000:538.118 - 0.222ms returns FALSE
TC430 000:539.905 JLINK_IsHalted()
TC430 000:540.203 - 0.306ms returns FALSE
TC430 000:542.034 JLINK_IsHalted()
TC430 000:542.286 - 0.256ms returns FALSE
TC430 000:543.473 JLINK_IsHalted()
TC430 000:543.799 - 0.333ms returns FALSE
TC430 000:545.502 JLINK_IsHalted()
TC430 000:547.278   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:547.500 - 2.000ms returns TRUE
TC430 000:547.507 JLINK_ReadReg(R15 (PC))
TC430 000:547.513 - 0.009ms returns 0x20000000
TC430 000:547.518 JLINK_ClrBPEx(BPHandle = 0x00000006)
TC430 000:547.523 - 0.005ms returns 0x00
TC430 000:547.527 JLINK_ReadReg(R0)
TC430 000:547.530 - 0.005ms returns 0x00000000
TC430 000:548.011 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...)
TC430 000:548.023   Data:  08 40 0C 90 02 20 07 90 03 20 08 90 05 20 07 A9 ...
TC430 000:548.035   CPU_WriteMem(488 bytes @ 0x20000218)
TC430 000:549.936 - 1.946ms returns 0x1E8
TC430 000:549.979 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...)
TC430 000:550.009   Data:  5E 00 03 24 B4 40 0F 79 A5 43 BF 07 BF 0F B7 40 ...
TC430 000:550.020   CPU_WriteMem(536 bytes @ 0x20000400)
TC430 000:552.034 - 2.061ms returns 0x218
TC430 000:552.060 JLINK_WriteReg(R0, 0x08000800)
TC430 000:552.066 - 0.007ms returns 0x00
TC430 000:552.072 JLINK_WriteReg(R1, 0x00000400)
TC430 000:552.076 - 0.005ms returns 0x00
TC430 000:552.111 JLINK_WriteReg(R2, 0x20000218)
TC430 000:552.115 - 0.006ms returns 0x00
TC430 000:552.119 JLINK_WriteReg(R3, 0x00000000)
TC430 000:552.122 - 0.005ms returns 0x00
TC430 000:552.126 JLINK_WriteReg(R4, 0x00000000)
TC430 000:552.130 - 0.005ms returns 0x00
TC430 000:552.133 JLINK_WriteReg(R5, 0x00000000)
TC430 000:552.137 - 0.005ms returns 0x00
TC430 000:552.141 JLINK_WriteReg(R6, 0x00000000)
TC430 000:552.144 - 0.005ms returns 0x00
TC430 000:552.148 JLINK_WriteReg(R7, 0x00000000)
TC430 000:552.152 - 0.004ms returns 0x00
TC430 000:552.156 JLINK_WriteReg(R8, 0x00000000)
TC430 000:552.159 - 0.005ms returns 0x00
TC430 000:552.164 JLINK_WriteReg(R9, 0x20000200)
TC430 000:552.167 - 0.004ms returns 0x00
TC430 000:552.171 JLINK_WriteReg(R10, 0x00000000)
TC430 000:552.174 - 0.004ms returns 0x00
TC430 000:552.178 JLINK_WriteReg(R11, 0x00000000)
TC430 000:552.181 - 0.004ms returns 0x00
TC430 000:552.185 JLINK_WriteReg(R12, 0x00000000)
TC430 000:552.188 - 0.004ms returns 0x00
TC430 000:552.192 JLINK_WriteReg(R13 (SP), 0x20001000)
TC430 000:552.196 - 0.005ms returns 0x00
TC430 000:552.200 JLINK_WriteReg(R14, 0x20000001)
TC430 000:552.203 - 0.005ms returns 0x00
TC430 000:552.207 JLINK_WriteReg(R15 (PC), 0x2000017E)
TC430 000:552.211 - 0.005ms returns 0x00
TC430 000:552.214 JLINK_WriteReg(XPSR, 0x01000000)
TC430 000:552.218 - 0.004ms returns 0x00
TC430 000:552.222 JLINK_WriteReg(MSP, 0x20001000)
TC430 000:552.225 - 0.004ms returns 0x00
TC430 000:552.229 JLINK_WriteReg(PSP, 0x20001000)
TC430 000:552.232 - 0.004ms returns 0x00
TC430 000:552.236 JLINK_WriteReg(CFBP, 0x00000000)
TC430 000:552.239 - 0.004ms returns 0x00
TC430 000:552.243   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC430 000:552.249 - 0.007ms returns 0x00000007
TC430 000:552.253 JLINK_Go()
TC430 000:552.260   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:552.449   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:554.724 - 2.475ms
TC430 000:554.732 JLINK_IsHalted()
TC430 000:554.982 - 0.253ms returns FALSE
TC430 000:556.528 JLINK_IsHalted()
TC430 000:556.811 - 0.294ms returns FALSE
TC430 000:558.556 JLINK_IsHalted()
TC430 000:558.799 - 0.249ms returns FALSE
TC430 000:563.125 JLINK_IsHalted()
TC430 000:563.390 - 0.268ms returns FALSE
TC430 000:565.426 JLINK_IsHalted()
TC430 000:565.698 - 0.274ms returns FALSE
TC430 000:567.411 JLINK_IsHalted()
TC430 000:569.169   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:569.406 - 1.997ms returns TRUE
TC430 000:569.412 JLINK_ReadReg(R15 (PC))
TC430 000:569.418 - 0.007ms returns 0x20000000
TC430 000:569.422 JLINK_ClrBPEx(BPHandle = 0x00000007)
TC430 000:569.426 - 0.005ms returns 0x00
TC430 000:569.430 JLINK_ReadReg(R0)
TC430 000:569.434 - 0.005ms returns 0x00000000
TC430 000:569.793 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...)
TC430 000:569.801   Data:  01 68 01 22 11 43 01 60 00 68 10 40 00 90 05 48 ...
TC430 000:569.813   CPU_WriteMem(488 bytes @ 0x20000218)
TC430 000:571.674 - 1.884ms returns 0x1E8
TC430 000:571.680 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...)
TC430 000:571.684   Data:  40 07 40 0F B8 42 13 D2 28 68 C0 08 C0 00 38 43 ...
TC430 000:571.692   CPU_WriteMem(536 bytes @ 0x20000400)
TC430 000:573.683 - 2.011ms returns 0x218
TC430 000:573.698 JLINK_WriteReg(R0, 0x08000C00)
TC430 000:573.705 - 0.009ms returns 0x00
TC430 000:573.710 JLINK_WriteReg(R1, 0x00000400)
TC430 000:573.753 - 0.047ms returns 0x00
TC430 000:573.760 JLINK_WriteReg(R2, 0x20000218)
TC430 000:573.764 - 0.005ms returns 0x00
TC430 000:573.767 JLINK_WriteReg(R3, 0x00000000)
TC430 000:573.771 - 0.005ms returns 0x00
TC430 000:573.775 JLINK_WriteReg(R4, 0x00000000)
TC430 000:573.778 - 0.005ms returns 0x00
TC430 000:573.782 JLINK_WriteReg(R5, 0x00000000)
TC430 000:573.786 - 0.005ms returns 0x00
TC430 000:573.790 JLINK_WriteReg(R6, 0x00000000)
TC430 000:573.793 - 0.005ms returns 0x00
TC430 000:573.797 JLINK_WriteReg(R7, 0x00000000)
TC430 000:573.800 - 0.004ms returns 0x00
TC430 000:573.804 JLINK_WriteReg(R8, 0x00000000)
TC430 000:573.807 - 0.005ms returns 0x00
TC430 000:573.811 JLINK_WriteReg(R9, 0x20000200)
TC430 000:573.815 - 0.005ms returns 0x00
TC430 000:573.818 JLINK_WriteReg(R10, 0x00000000)
TC430 000:573.822 - 0.005ms returns 0x00
TC430 000:573.826 JLINK_WriteReg(R11, 0x00000000)
TC430 000:573.829 - 0.005ms returns 0x00
TC430 000:573.833 JLINK_WriteReg(R12, 0x00000000)
TC430 000:573.837 - 0.005ms returns 0x00
TC430 000:573.840 JLINK_WriteReg(R13 (SP), 0x20001000)
TC430 000:573.845 - 0.005ms returns 0x00
TC430 000:573.849 JLINK_WriteReg(R14, 0x20000001)
TC430 000:573.852 - 0.005ms returns 0x00
TC430 000:573.856 JLINK_WriteReg(R15 (PC), 0x2000017E)
TC430 000:573.860 - 0.005ms returns 0x00
TC430 000:573.864 JLINK_WriteReg(XPSR, 0x01000000)
TC430 000:573.867 - 0.005ms returns 0x00
TC430 000:573.871 JLINK_WriteReg(MSP, 0x20001000)
TC430 000:573.875 - 0.005ms returns 0x00
TC430 000:573.879 JLINK_WriteReg(PSP, 0x20001000)
TC430 000:573.882 - 0.005ms returns 0x00
TC430 000:573.887 JLINK_WriteReg(CFBP, 0x00000000)
TC430 000:573.892 - 0.006ms returns 0x00
TC430 000:573.898   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC430 000:573.909 - 0.014ms returns 0x00000008
TC430 000:573.916 JLINK_Go()
TC430 000:573.926   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:574.154   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:576.031 - 2.124ms
TC430 000:576.045 JLINK_IsHalted()
TC430 000:576.245 - 0.209ms returns FALSE
TC430 000:578.427 JLINK_IsHalted()
TC430 000:578.652 - 0.236ms returns FALSE
TC430 000:580.470 JLINK_IsHalted()
TC430 000:580.812 - 0.345ms returns FALSE
TC430 000:582.445 JLINK_IsHalted()
TC430 000:582.803 - 0.360ms returns FALSE
TC430 000:584.550 JLINK_IsHalted()
TC430 000:584.800 - 0.252ms returns FALSE
TC430 000:586.543 JLINK_IsHalted()
TC430 000:586.800 - 0.258ms returns FALSE
TC430 000:588.847 JLINK_IsHalted()
TC430 000:590.573   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:590.880 - 2.044ms returns TRUE
TC430 000:590.897 JLINK_ReadReg(R15 (PC))
TC430 000:590.907 - 0.013ms returns 0x20000000
TC430 000:590.913 JLINK_ClrBPEx(BPHandle = 0x00000008)
TC430 000:590.918 - 0.007ms returns 0x00
TC430 000:590.924 JLINK_ReadReg(R0)
TC430 000:590.929 - 0.007ms returns 0x00000000
TC430 000:591.986 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...)
TC430 000:592.001   Data:  2E D5 60 68 00 28 DD D0 2A E0 05 23 01 21 1B 04 ...
TC430 000:592.019   CPU_WriteMem(488 bytes @ 0x20000218)
TC430 000:593.887 - 1.909ms returns 0x1E8
TC430 000:593.901 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...)
TC430 000:593.905   Data:  4A D5 A0 68 00 28 7D D0 46 E0 FF F7 83 FC 00 99 ...
TC430 000:593.916   CPU_WriteMem(536 bytes @ 0x20000400)
TC430 000:595.971 - 2.078ms returns 0x218
TC430 000:595.988 JLINK_WriteReg(R0, 0x08001000)
TC430 000:595.995 - 0.009ms returns 0x00
TC430 000:595.999 JLINK_WriteReg(R1, 0x00000400)
TC430 000:596.003 - 0.006ms returns 0x00
TC430 000:596.007 JLINK_WriteReg(R2, 0x20000218)
TC430 000:596.011 - 0.005ms returns 0x00
TC430 000:596.015 JLINK_WriteReg(R3, 0x00000000)
TC430 000:596.018 - 0.005ms returns 0x00
TC430 000:596.022 JLINK_WriteReg(R4, 0x00000000)
TC430 000:596.026 - 0.005ms returns 0x00
TC430 000:596.029 JLINK_WriteReg(R5, 0x00000000)
TC430 000:596.033 - 0.005ms returns 0x00
TC430 000:596.037 JLINK_WriteReg(R6, 0x00000000)
TC430 000:596.040 - 0.005ms returns 0x00
TC430 000:596.044 JLINK_WriteReg(R7, 0x00000000)
TC430 000:596.047 - 0.054ms returns 0x00
TC430 000:596.104 JLINK_WriteReg(R8, 0x00000000)
TC430 000:596.108 - 0.005ms returns 0x00
TC430 000:596.112 JLINK_WriteReg(R9, 0x20000200)
TC430 000:596.115 - 0.005ms returns 0x00
TC430 000:596.119 JLINK_WriteReg(R10, 0x00000000)
TC430 000:596.123 - 0.005ms returns 0x00
TC430 000:596.127 JLINK_WriteReg(R11, 0x00000000)
TC430 000:596.130 - 0.005ms returns 0x00
TC430 000:596.134 JLINK_WriteReg(R12, 0x00000000)
TC430 000:596.138 - 0.005ms returns 0x00
TC430 000:596.142 JLINK_WriteReg(R13 (SP), 0x20001000)
TC430 000:596.146 - 0.006ms returns 0x00
TC430 000:596.150 JLINK_WriteReg(R14, 0x20000001)
TC430 000:596.154 - 0.005ms returns 0x00
TC430 000:596.158 JLINK_WriteReg(R15 (PC), 0x2000017E)
TC430 000:596.161 - 0.005ms returns 0x00
TC430 000:596.165 JLINK_WriteReg(XPSR, 0x01000000)
TC430 000:596.169 - 0.005ms returns 0x00
TC430 000:596.173 JLINK_WriteReg(MSP, 0x20001000)
TC430 000:596.177 - 0.005ms returns 0x00
TC430 000:596.180 JLINK_WriteReg(PSP, 0x20001000)
TC430 000:596.184 - 0.005ms returns 0x00
TC430 000:596.188 JLINK_WriteReg(CFBP, 0x00000000)
TC430 000:596.191 - 0.005ms returns 0x00
TC430 000:596.196   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC430 000:596.202 - 0.008ms returns 0x00000009
TC430 000:596.206 JLINK_Go()
TC430 000:596.217   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:596.472   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:598.329 - 2.131ms
TC430 000:598.342 JLINK_IsHalted()
TC430 000:598.537 - 0.197ms returns FALSE
TC430 000:600.340 JLINK_IsHalted()
TC430 000:600.644 - 0.307ms returns FALSE
TC430 000:601.863 JLINK_IsHalted()
TC430 000:602.066 - 0.207ms returns FALSE
TC430 000:603.405 JLINK_IsHalted()
TC430 000:603.709 - 0.306ms returns FALSE
TC430 000:605.691 JLINK_IsHalted()
TC430 000:606.069 - 0.388ms returns FALSE
TC430 000:607.669 JLINK_IsHalted()
TC430 000:607.930 - 0.274ms returns FALSE
TC430 000:609.696 JLINK_IsHalted()
TC430 000:611.437   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:611.684 - 1.997ms returns TRUE
TC430 000:611.698 JLINK_ReadReg(R15 (PC))
TC430 000:611.706 - 0.009ms returns 0x20000000
TC430 000:611.710 JLINK_ClrBPEx(BPHandle = 0x00000009)
TC430 000:611.714 - 0.005ms returns 0x00
TC430 000:611.719 JLINK_ReadReg(R0)
TC430 000:611.722 - 0.005ms returns 0x00000000
TC430 000:612.142 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...)
TC430 000:612.151   Data:  10 B5 43 69 04 24 21 40 07 24 8C 40 A3 43 8A 40 ...
TC430 000:612.163   CPU_WriteMem(488 bytes @ 0x20000218)
TC430 000:614.077 - 1.939ms returns 0x1E8
TC430 000:614.086 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...)
TC430 000:614.090   Data:  52 01 00 23 28 39 90 42 01 D2 0B 77 0E E0 01 22 ...
TC430 000:614.101   CPU_WriteMem(536 bytes @ 0x20000400)
TC430 000:616.078 - 1.994ms returns 0x218
TC430 000:616.086 JLINK_WriteReg(R0, 0x08001400)
TC430 000:616.091 - 0.007ms returns 0x00
TC430 000:616.096 JLINK_WriteReg(R1, 0x00000400)
TC430 000:616.099 - 0.005ms returns 0x00
TC430 000:616.103 JLINK_WriteReg(R2, 0x20000218)
TC430 000:616.106 - 0.005ms returns 0x00
TC430 000:616.110 JLINK_WriteReg(R3, 0x00000000)
TC430 000:616.114 - 0.005ms returns 0x00
TC430 000:616.117 JLINK_WriteReg(R4, 0x00000000)
TC430 000:616.126 - 0.010ms returns 0x00
TC430 000:616.130 JLINK_WriteReg(R5, 0x00000000)
TC430 000:616.134 - 0.005ms returns 0x00
TC430 000:616.137 JLINK_WriteReg(R6, 0x00000000)
TC430 000:616.141 - 0.005ms returns 0x00
TC430 000:616.145 JLINK_WriteReg(R7, 0x00000000)
TC430 000:616.148 - 0.005ms returns 0x00
TC430 000:616.152 JLINK_WriteReg(R8, 0x00000000)
TC430 000:616.155 - 0.004ms returns 0x00
TC430 000:616.159 JLINK_WriteReg(R9, 0x20000200)
TC430 000:616.162 - 0.005ms returns 0x00
TC430 000:616.167 JLINK_WriteReg(R10, 0x00000000)
TC430 000:616.175 - 0.010ms returns 0x00
TC430 000:616.179 JLINK_WriteReg(R11, 0x00000000)
TC430 000:616.183 - 0.005ms returns 0x00
TC430 000:616.187 JLINK_WriteReg(R12, 0x00000000)
TC430 000:616.190 - 0.005ms returns 0x00
TC430 000:616.194 JLINK_WriteReg(R13 (SP), 0x20001000)
TC430 000:616.198 - 0.052ms returns 0x00
TC430 000:616.252 JLINK_WriteReg(R14, 0x20000001)
TC430 000:616.256 - 0.005ms returns 0x00
TC430 000:616.260 JLINK_WriteReg(R15 (PC), 0x2000017E)
TC430 000:616.263 - 0.005ms returns 0x00
TC430 000:616.267 JLINK_WriteReg(XPSR, 0x01000000)
TC430 000:616.276 - 0.010ms returns 0x00
TC430 000:616.280 JLINK_WriteReg(MSP, 0x20001000)
TC430 000:616.283 - 0.005ms returns 0x00
TC430 000:616.287 JLINK_WriteReg(PSP, 0x20001000)
TC430 000:616.291 - 0.005ms returns 0x00
TC430 000:616.295 JLINK_WriteReg(CFBP, 0x00000000)
TC430 000:616.298 - 0.005ms returns 0x00
TC430 000:616.303   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC430 000:616.308 - 0.007ms returns 0x0000000A
TC430 000:616.312 JLINK_Go()
TC430 000:616.326   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:616.584   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:618.680 - 2.371ms
TC430 000:618.687 JLINK_IsHalted()
TC430 000:618.980 - 0.295ms returns FALSE
TC430 000:620.703 JLINK_IsHalted()
TC430 000:620.934 - 0.236ms returns FALSE
TC430 000:622.725 JLINK_IsHalted()
TC430 000:623.035 - 0.313ms returns FALSE
TC430 000:624.766 JLINK_IsHalted()
TC430 000:624.981 - 0.224ms returns FALSE
TC430 000:626.783 JLINK_IsHalted()
TC430 000:627.008 - 0.227ms returns FALSE
TC430 000:628.893 JLINK_IsHalted()
TC430 000:629.123 - 0.238ms returns FALSE
TC430 000:630.808 JLINK_IsHalted()
TC430 000:632.756   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:633.013 - 2.208ms returns TRUE
TC430 000:633.019 JLINK_ReadReg(R15 (PC))
TC430 000:633.025 - 0.007ms returns 0x20000000
TC430 000:633.029 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TC430 000:633.033 - 0.005ms returns 0x00
TC430 000:633.037 JLINK_ReadReg(R0)
TC430 000:633.041 - 0.005ms returns 0x00000000
TC430 000:633.427 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...)
TC430 000:633.436   Data:  00 E0 00 22 04 21 30 46 FF F7 71 F9 01 20 FF F7 ...
TC430 000:633.447   CPU_WriteMem(488 bytes @ 0x20000218)
TC430 000:635.340 - 1.926ms returns 0x1E8
TC430 000:635.373 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...)
TC430 000:635.391   Data:  40 1C 60 77 25 62 FF F7 E5 FD 00 28 01 D0 01 20 ...
TC430 000:635.399   CPU_WriteMem(536 bytes @ 0x20000400)
TC430 000:637.425 - 2.063ms returns 0x218
TC430 000:637.447 JLINK_WriteReg(R0, 0x08001800)
TC430 000:637.456 - 0.011ms returns 0x00
TC430 000:637.461 JLINK_WriteReg(R1, 0x00000400)
TC430 000:637.466 - 0.007ms returns 0x00
TC430 000:637.471 JLINK_WriteReg(R2, 0x20000218)
TC430 000:637.475 - 0.006ms returns 0x00
TC430 000:637.480 JLINK_WriteReg(R3, 0x00000000)
TC430 000:637.485 - 0.006ms returns 0x00
TC430 000:637.490 JLINK_WriteReg(R4, 0x00000000)
TC430 000:637.494 - 0.006ms returns 0x00
TC430 000:637.499 JLINK_WriteReg(R5, 0x00000000)
TC430 000:637.503 - 0.006ms returns 0x00
TC430 000:637.508 JLINK_WriteReg(R6, 0x00000000)
TC430 000:637.513 - 0.006ms returns 0x00
TC430 000:637.517 JLINK_WriteReg(R7, 0x00000000)
TC430 000:637.522 - 0.006ms returns 0x00
TC430 000:637.527 JLINK_WriteReg(R8, 0x00000000)
TC430 000:637.531 - 0.006ms returns 0x00
TC430 000:637.536 JLINK_WriteReg(R9, 0x20000200)
TC430 000:637.540 - 0.006ms returns 0x00
TC430 000:637.545 JLINK_WriteReg(R10, 0x00000000)
TC430 000:637.550 - 0.007ms returns 0x00
TC430 000:637.555 JLINK_WriteReg(R11, 0x00000000)
TC430 000:637.559 - 0.006ms returns 0x00
TC430 000:637.564 JLINK_WriteReg(R12, 0x00000000)
TC430 000:637.569 - 0.007ms returns 0x00
TC430 000:637.574 JLINK_WriteReg(R13 (SP), 0x20001000)
TC430 000:637.578 - 0.005ms returns 0x00
TC430 000:637.582 JLINK_WriteReg(R14, 0x20000001)
TC430 000:637.586 - 0.005ms returns 0x00
TC430 000:637.590 JLINK_WriteReg(R15 (PC), 0x2000017E)
TC430 000:637.593 - 0.005ms returns 0x00
TC430 000:637.597 JLINK_WriteReg(XPSR, 0x01000000)
TC430 000:637.601 - 0.005ms returns 0x00
TC430 000:637.604 JLINK_WriteReg(MSP, 0x20001000)
TC430 000:637.608 - 0.004ms returns 0x00
TC430 000:637.612 JLINK_WriteReg(PSP, 0x20001000)
TC430 000:637.615 - 0.005ms returns 0x00
TC430 000:637.619 JLINK_WriteReg(CFBP, 0x00000000)
TC430 000:637.623 - 0.005ms returns 0x00
TC430 000:637.668   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC430 000:637.677 - 0.010ms returns 0x0000000B
TC430 000:637.681 JLINK_Go()
TC430 000:637.690   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:637.922   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:639.885 - 2.216ms
TC430 000:639.903 JLINK_IsHalted()
TC430 000:640.151 - 0.255ms returns FALSE
TC430 000:641.282 JLINK_IsHalted()
TC430 000:641.509 - 0.234ms returns FALSE
TC430 000:643.837 JLINK_IsHalted()
TC430 000:644.092 - 0.257ms returns FALSE
TC430 000:645.839 JLINK_IsHalted()
TC430 000:646.132 - 0.295ms returns FALSE
TC430 000:647.866 JLINK_IsHalted()
TC430 000:648.145 - 0.282ms returns FALSE
TC430 000:650.015 JLINK_IsHalted()
TC430 000:650.304 - 0.292ms returns FALSE
TC430 000:652.031 JLINK_IsHalted()
TC430 000:653.759   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:653.977 - 1.954ms returns TRUE
TC430 000:653.989 JLINK_ReadReg(R15 (PC))
TC430 000:653.997 - 0.009ms returns 0x20000000
TC430 000:654.001 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TC430 000:654.005 - 0.006ms returns 0x00
TC430 000:654.011 JLINK_ReadReg(R0)
TC430 000:654.014 - 0.005ms returns 0x00000000
TC430 000:654.703 JLINK_WriteMem(0x20000218, 0x01E8 Bytes, ...)
TC430 000:654.714   Data:  00 0C 00 50 F8 B5 07 A0 00 68 07 4E 00 24 6D 46 ...
TC430 000:654.727   CPU_WriteMem(488 bytes @ 0x20000218)
TC430 000:656.590 - 1.900ms returns 0x1E8
TC430 000:656.609 JLINK_WriteMem(0x20000400, 0x0218 Bytes, ...)
TC430 000:656.614   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TC430 000:656.630   CPU_WriteMem(536 bytes @ 0x20000400)
TC430 000:658.702 - 2.103ms returns 0x218
TC430 000:658.721 JLINK_WriteReg(R0, 0x08001C00)
TC430 000:658.729 - 0.010ms returns 0x00
TC430 000:658.733 JLINK_WriteReg(R1, 0x0000018C)
TC430 000:658.737 - 0.005ms returns 0x00
TC430 000:658.741 JLINK_WriteReg(R2, 0x20000218)
TC430 000:658.745 - 0.005ms returns 0x00
TC430 000:658.748 JLINK_WriteReg(R3, 0x00000000)
TC430 000:658.752 - 0.004ms returns 0x00
TC430 000:658.756 JLINK_WriteReg(R4, 0x00000000)
TC430 000:658.759 - 0.005ms returns 0x00
TC430 000:658.763 JLINK_WriteReg(R5, 0x00000000)
TC430 000:658.766 - 0.005ms returns 0x00
TC430 000:658.771 JLINK_WriteReg(R6, 0x00000000)
TC430 000:658.774 - 0.005ms returns 0x00
TC430 000:658.778 JLINK_WriteReg(R7, 0x00000000)
TC430 000:658.781 - 0.005ms returns 0x00
TC430 000:658.785 JLINK_WriteReg(R8, 0x00000000)
TC430 000:658.789 - 0.005ms returns 0x00
TC430 000:658.793 JLINK_WriteReg(R9, 0x20000200)
TC430 000:658.796 - 0.005ms returns 0x00
TC430 000:658.800 JLINK_WriteReg(R10, 0x00000000)
TC430 000:658.804 - 0.005ms returns 0x00
TC430 000:658.808 JLINK_WriteReg(R11, 0x00000000)
TC430 000:658.811 - 0.005ms returns 0x00
TC430 000:658.815 JLINK_WriteReg(R12, 0x00000000)
TC430 000:658.818 - 0.004ms returns 0x00
TC430 000:658.822 JLINK_WriteReg(R13 (SP), 0x20001000)
TC430 000:658.826 - 0.005ms returns 0x00
TC430 000:658.830 JLINK_WriteReg(R14, 0x20000001)
TC430 000:658.834 - 0.005ms returns 0x00
TC430 000:658.838 JLINK_WriteReg(R15 (PC), 0x2000017E)
TC430 000:658.841 - 0.005ms returns 0x00
TC430 000:658.845 JLINK_WriteReg(XPSR, 0x01000000)
TC430 000:658.849 - 0.005ms returns 0x00
TC430 000:658.853 JLINK_WriteReg(MSP, 0x20001000)
TC430 000:658.856 - 0.005ms returns 0x00
TC430 000:658.860 JLINK_WriteReg(PSP, 0x20001000)
TC430 000:658.864 - 0.005ms returns 0x00
TC430 000:658.868 JLINK_WriteReg(CFBP, 0x00000000)
TC430 000:658.871 - 0.004ms returns 0x00
TC430 000:658.876   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC430 000:658.882 - 0.008ms returns 0x0000000C
TC430 000:658.886 JLINK_Go()
TC430 000:658.896   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:659.130   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:661.042 - 2.163ms
TC430 000:661.054 JLINK_IsHalted()
TC430 000:661.243 - 0.191ms returns FALSE
TC430 000:663.017 JLINK_IsHalted()
TC430 000:663.255 - 0.241ms returns FALSE
TC430 000:664.538 JLINK_IsHalted()
TC430 000:664.802 - 0.273ms returns FALSE
TC430 000:666.538 JLINK_IsHalted()
TC430 000:668.314   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:668.557 - 2.022ms returns TRUE
TC430 000:668.565 JLINK_ReadReg(R15 (PC))
TC430 000:668.572 - 0.009ms returns 0x20000000
TC430 000:668.577 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TC430 000:668.581 - 0.005ms returns 0x00
TC430 000:668.585 JLINK_ReadReg(R0)
TC430 000:668.590 - 0.006ms returns 0x00000000
TC430 000:668.596 JLINK_WriteReg(R0, 0x00000002)
TC430 000:668.600 - 0.005ms returns 0x00
TC430 000:668.604 JLINK_WriteReg(R1, 0x0000018C)
TC430 000:668.607 - 0.005ms returns 0x00
TC430 000:668.611 JLINK_WriteReg(R2, 0x20000218)
TC430 000:668.615 - 0.005ms returns 0x00
TC430 000:668.619 JLINK_WriteReg(R3, 0x00000000)
TC430 000:668.622 - 0.005ms returns 0x00
TC430 000:668.626 JLINK_WriteReg(R4, 0x00000000)
TC430 000:668.629 - 0.004ms returns 0x00
TC430 000:668.633 JLINK_WriteReg(R5, 0x00000000)
TC430 000:668.636 - 0.005ms returns 0x00
TC430 000:668.640 JLINK_WriteReg(R6, 0x00000000)
TC430 000:668.644 - 0.005ms returns 0x00
TC430 000:668.647 JLINK_WriteReg(R7, 0x00000000)
TC430 000:668.651 - 0.004ms returns 0x00
TC430 000:668.655 JLINK_WriteReg(R8, 0x00000000)
TC430 000:668.658 - 0.005ms returns 0x00
TC430 000:668.662 JLINK_WriteReg(R9, 0x20000200)
TC430 000:668.665 - 0.004ms returns 0x00
TC430 000:668.669 JLINK_WriteReg(R10, 0x00000000)
TC430 000:668.673 - 0.005ms returns 0x00
TC430 000:668.676 JLINK_WriteReg(R11, 0x00000000)
TC430 000:668.680 - 0.005ms returns 0x00
TC430 000:668.684 JLINK_WriteReg(R12, 0x00000000)
TC430 000:668.688 - 0.005ms returns 0x00
TC430 000:668.692 JLINK_WriteReg(R13 (SP), 0x20001000)
TC430 000:668.695 - 0.005ms returns 0x00
TC430 000:668.699 JLINK_WriteReg(R14, 0x20000001)
TC430 000:668.703 - 0.005ms returns 0x00
TC430 000:668.706 JLINK_WriteReg(R15 (PC), 0x2000009E)
TC430 000:668.710 - 0.005ms returns 0x00
TC430 000:668.714 JLINK_WriteReg(XPSR, 0x01000000)
TC430 000:668.717 - 0.005ms returns 0x00
TC430 000:668.721 JLINK_WriteReg(MSP, 0x20001000)
TC430 000:668.725 - 0.005ms returns 0x00
TC430 000:668.728 JLINK_WriteReg(PSP, 0x20001000)
TC430 000:668.732 - 0.005ms returns 0x00
TC430 000:668.736 JLINK_WriteReg(CFBP, 0x00000000)
TC430 000:668.739 - 0.005ms returns 0x00
TC430 000:668.744   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC430 000:668.749 - 0.007ms returns 0x0000000D
TC430 000:668.754 JLINK_Go()
TC430 000:668.762   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:669.001   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:670.924 - 2.182ms
TC430 000:670.942 JLINK_IsHalted()
TC430 000:672.680   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:672.900 - 1.966ms returns TRUE
TC430 000:672.915 JLINK_ReadReg(R15 (PC))
TC430 000:672.924 - 0.012ms returns 0x20000000
TC430 000:672.931 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TC430 000:672.936 - 0.008ms returns 0x00
TC430 000:672.942 JLINK_ReadReg(R0)
TC430 000:672.948 - 0.007ms returns 0x00000000
TC430 000:730.200 JLINK_WriteMem(0x20000000, 0x0218 Bytes, ...)
TC430 000:730.215   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC430 000:730.235   CPU_WriteMem(536 bytes @ 0x20000000)
TC430 000:732.299 - 2.112ms returns 0x218
TC430 000:732.404 JLINK_WriteReg(R0, 0x08000000)
TC430 000:732.414 - 0.012ms returns 0x00
TC430 000:732.418 JLINK_WriteReg(R1, 0x03D09000)
TC430 000:732.422 - 0.005ms returns 0x00
TC430 000:732.426 JLINK_WriteReg(R2, 0x00000003)
TC430 000:732.430 - 0.006ms returns 0x00
TC430 000:732.435 JLINK_WriteReg(R3, 0x00000000)
TC430 000:732.440 - 0.007ms returns 0x00
TC430 000:732.445 JLINK_WriteReg(R4, 0x00000000)
TC430 000:732.450 - 0.007ms returns 0x00
TC430 000:732.455 JLINK_WriteReg(R5, 0x00000000)
TC430 000:732.460 - 0.007ms returns 0x00
TC430 000:732.466 JLINK_WriteReg(R6, 0x00000000)
TC430 000:732.471 - 0.006ms returns 0x00
TC430 000:732.476 JLINK_WriteReg(R7, 0x00000000)
TC430 000:732.481 - 0.006ms returns 0x00
TC430 000:732.486 JLINK_WriteReg(R8, 0x00000000)
TC430 000:732.491 - 0.006ms returns 0x00
TC430 000:732.496 JLINK_WriteReg(R9, 0x20000200)
TC430 000:732.501 - 0.007ms returns 0x00
TC430 000:732.510 JLINK_WriteReg(R10, 0x00000000)
TC430 000:732.518 - 0.010ms returns 0x00
TC430 000:732.524 JLINK_WriteReg(R11, 0x00000000)
TC430 000:732.528 - 0.007ms returns 0x00
TC430 000:732.534 JLINK_WriteReg(R12, 0x00000000)
TC430 000:732.539 - 0.007ms returns 0x00
TC430 000:732.544 JLINK_WriteReg(R13 (SP), 0x20001000)
TC430 000:732.551 - 0.008ms returns 0x00
TC430 000:732.556 JLINK_WriteReg(R14, 0x20000001)
TC430 000:732.561 - 0.007ms returns 0x00
TC430 000:732.566 JLINK_WriteReg(R15 (PC), 0x20000020)
TC430 000:732.571 - 0.007ms returns 0x00
TC430 000:732.576 JLINK_WriteReg(XPSR, 0x01000000)
TC430 000:732.582 - 0.008ms returns 0x00
TC430 000:732.588 JLINK_WriteReg(MSP, 0x20001000)
TC430 000:732.593 - 0.006ms returns 0x00
TC430 000:732.598 JLINK_WriteReg(PSP, 0x20001000)
TC430 000:732.603 - 0.008ms returns 0x00
TC430 000:732.609 JLINK_WriteReg(CFBP, 0x00000000)
TC430 000:732.615 - 0.008ms returns 0x00
TC430 000:732.622   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC430 000:732.637   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:732.925 - 0.313ms returns 0x0000000E
TC430 000:732.940 JLINK_Go()
TC430 000:732.948   CPU_WriteMem(2 bytes @ 0x20000000)
TC430 000:733.205   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:733.424   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:735.319 - 2.384ms
TC430 000:735.328 JLINK_IsHalted()
TC430 000:737.136   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:737.348 - 2.022ms returns TRUE
TC430 000:737.355 JLINK_ReadReg(R15 (PC))
TC430 000:737.360 - 0.007ms returns 0x20000000
TC430 000:737.364 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TC430 000:737.368 - 0.005ms returns 0x00
TC430 000:737.373 JLINK_ReadReg(R0)
TC430 000:737.376 - 0.005ms returns 0x00000000
TC430 000:737.383 JLINK_WriteReg(R0, 0xFFFFFFFF)
TC430 000:737.387 - 0.005ms returns 0x00
TC430 000:737.392 JLINK_WriteReg(R1, 0x08000000)
TC430 000:737.395 - 0.005ms returns 0x00
TC430 000:737.399 JLINK_WriteReg(R2, 0x00001D8C)
TC430 000:737.403 - 0.005ms returns 0x00
TC430 000:737.407 JLINK_WriteReg(R3, 0x04C11DB7)
TC430 000:737.410 - 0.005ms returns 0x00
TC430 000:737.414 JLINK_WriteReg(R4, 0x00000000)
TC430 000:737.417 - 0.005ms returns 0x00
TC430 000:737.421 JLINK_WriteReg(R5, 0x00000000)
TC430 000:737.425 - 0.005ms returns 0x00
TC430 000:737.429 JLINK_WriteReg(R6, 0x00000000)
TC430 000:737.432 - 0.005ms returns 0x00
TC430 000:737.436 JLINK_WriteReg(R7, 0x00000000)
TC430 000:737.439 - 0.004ms returns 0x00
TC430 000:737.443 JLINK_WriteReg(R8, 0x00000000)
TC430 000:737.447 - 0.005ms returns 0x00
TC430 000:737.451 JLINK_WriteReg(R9, 0x20000200)
TC430 000:737.454 - 0.005ms returns 0x00
TC430 000:737.458 JLINK_WriteReg(R10, 0x00000000)
TC430 000:737.462 - 0.005ms returns 0x00
TC430 000:737.465 JLINK_WriteReg(R11, 0x00000000)
TC430 000:737.469 - 0.005ms returns 0x00
TC430 000:737.473 JLINK_WriteReg(R12, 0x00000000)
TC430 000:737.476 - 0.005ms returns 0x00
TC430 000:737.480 JLINK_WriteReg(R13 (SP), 0x20001000)
TC430 000:737.484 - 0.005ms returns 0x00
TC430 000:737.488 JLINK_WriteReg(R14, 0x20000001)
TC430 000:737.492 - 0.005ms returns 0x00
TC430 000:737.496 JLINK_WriteReg(R15 (PC), 0x20000002)
TC430 000:737.499 - 0.005ms returns 0x00
TC430 000:737.503 JLINK_WriteReg(XPSR, 0x01000000)
TC430 000:737.507 - 0.005ms returns 0x00
TC430 000:737.511 JLINK_WriteReg(MSP, 0x20001000)
TC430 000:737.514 - 0.005ms returns 0x00
TC430 000:737.518 JLINK_WriteReg(PSP, 0x20001000)
TC430 000:737.521 - 0.005ms returns 0x00
TC430 000:737.525 JLINK_WriteReg(CFBP, 0x00000000)
TC430 000:737.529 - 0.005ms returns 0x00
TC430 000:737.533   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC430 000:737.539 - 0.007ms returns 0x0000000F
TC430 000:737.543 JLINK_Go()
TC430 000:737.549   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:737.810   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:739.724 - 2.186ms
TC430 000:739.734 JLINK_IsHalted()
TC430 000:740.137 - 0.420ms returns FALSE
TC430 000:745.465 JLINK_IsHalted()
TC430 000:745.702 - 0.239ms returns FALSE
TC430 000:747.461 JLINK_IsHalted()
TC430 000:747.696 - 0.237ms returns FALSE
TC430 000:749.468 JLINK_IsHalted()
TC430 000:749.705 - 0.241ms returns FALSE
TC430 000:751.466 JLINK_IsHalted()
TC430 000:751.807 - 0.350ms returns FALSE
TC430 000:753.469 JLINK_IsHalted()
TC430 000:753.702 - 0.236ms returns FALSE
TC430 000:755.551 JLINK_IsHalted()
TC430 000:755.803 - 0.254ms returns FALSE
TC430 000:757.517 JLINK_IsHalted()
TC430 000:757.811 - 0.304ms returns FALSE
TC430 000:759.546 JLINK_IsHalted()
TC430 000:759.808 - 0.270ms returns FALSE
TC430 000:761.564 JLINK_IsHalted()
TC430 000:761.807 - 0.249ms returns FALSE
TC430 000:763.062 JLINK_IsHalted()
TC430 000:763.284 - 0.229ms returns FALSE
TC430 000:764.608 JLINK_IsHalted()
TC430 000:764.916 - 0.319ms returns FALSE
TC430 000:766.602 JLINK_IsHalted()
TC430 000:768.336   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:768.542 - 1.943ms returns TRUE
TC430 000:768.549 JLINK_ReadReg(R15 (PC))
TC430 000:768.557 - 0.009ms returns 0x20000000
TC430 000:768.562 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TC430 000:768.566 - 0.006ms returns 0x00
TC430 000:768.570 JLINK_ReadReg(R0)
TC430 000:768.574 - 0.005ms returns 0x1335312C
TC430 000:769.372 JLINK_WriteReg(R0, 0x00000003)
TC430 000:769.384 - 0.014ms returns 0x00
TC430 000:769.388 JLINK_WriteReg(R1, 0x08000000)
TC430 000:769.392 - 0.005ms returns 0x00
TC430 000:769.396 JLINK_WriteReg(R2, 0x00001D8C)
TC430 000:769.399 - 0.005ms returns 0x00
TC430 000:769.403 JLINK_WriteReg(R3, 0x04C11DB7)
TC430 000:769.407 - 0.005ms returns 0x00
TC430 000:769.410 JLINK_WriteReg(R4, 0x00000000)
TC430 000:769.414 - 0.004ms returns 0x00
TC430 000:769.418 JLINK_WriteReg(R5, 0x00000000)
TC430 000:769.421 - 0.005ms returns 0x00
TC430 000:769.425 JLINK_WriteReg(R6, 0x00000000)
TC430 000:769.428 - 0.004ms returns 0x00
TC430 000:769.432 JLINK_WriteReg(R7, 0x00000000)
TC430 000:769.435 - 0.004ms returns 0x00
TC430 000:769.439 JLINK_WriteReg(R8, 0x00000000)
TC430 000:769.443 - 0.005ms returns 0x00
TC430 000:769.447 JLINK_WriteReg(R9, 0x20000200)
TC430 000:769.450 - 0.005ms returns 0x00
TC430 000:769.454 JLINK_WriteReg(R10, 0x00000000)
TC430 000:769.457 - 0.005ms returns 0x00
TC430 000:769.462 JLINK_WriteReg(R11, 0x00000000)
TC430 000:769.466 - 0.005ms returns 0x00
TC430 000:769.469 JLINK_WriteReg(R12, 0x00000000)
TC430 000:769.473 - 0.005ms returns 0x00
TC430 000:769.477 JLINK_WriteReg(R13 (SP), 0x20001000)
TC430 000:769.481 - 0.005ms returns 0x00
TC430 000:769.485 JLINK_WriteReg(R14, 0x20000001)
TC430 000:769.488 - 0.005ms returns 0x00
TC430 000:769.492 JLINK_WriteReg(R15 (PC), 0x2000009E)
TC430 000:769.496 - 0.005ms returns 0x00
TC430 000:769.500 JLINK_WriteReg(XPSR, 0x01000000)
TC430 000:769.503 - 0.005ms returns 0x00
TC430 000:769.507 JLINK_WriteReg(MSP, 0x20001000)
TC430 000:769.511 - 0.005ms returns 0x00
TC430 000:769.515 JLINK_WriteReg(PSP, 0x20001000)
TC430 000:769.518 - 0.005ms returns 0x00
TC430 000:769.522 JLINK_WriteReg(CFBP, 0x00000000)
TC430 000:769.525 - 0.005ms returns 0x00
TC430 000:769.530   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC430 000:769.537 - 0.009ms returns 0x00000010
TC430 000:769.542 JLINK_Go()
TC430 000:769.555   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:769.812   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:771.779 - 2.244ms
TC430 000:771.791 JLINK_IsHalted()
TC430 000:773.489   CPU_ReadMem(2 bytes @ 0x20000000)
TC430 000:773.741 - 1.956ms returns TRUE
TC430 000:773.754 JLINK_ReadReg(R15 (PC))
TC430 000:773.762 - 0.010ms returns 0x20000000
TC430 000:773.768 JLINK_ClrBPEx(BPHandle = 0x00000010)
TC430 000:773.773 - 0.007ms returns 0x00
TC430 000:773.779 JLINK_ReadReg(R0)
TC430 000:773.784 - 0.006ms returns 0x00000000
TC430 000:828.189 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
TC430 000:828.218   Data:  FE E7
TC430 000:828.252   CPU_WriteMem(2 bytes @ 0x20000000)
TC430 000:828.499 - 0.324ms returns 0x02
TC430 000:828.522 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TC430 000:828.526 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TC430 000:828.530 JLINK_Reset()
TC430 000:828.546   CPU_ReadMem(4 bytes @ 0x20000000)
TC430 000:828.804   CPU_WriteMem(4 bytes @ 0x20000000)
TC430 000:829.018   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC430 000:829.242   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC430 000:831.453   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TC430 000:833.642   Reset: Reset device via AIRCR.SYSRESETREQ.
TC430 000:833.662   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TC430 000:886.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC430 000:886.324   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC430 000:886.557   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC430 000:886.813   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC430 000:892.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC430 000:894.732   CPU_WriteMem(4 bytes @ 0xE0002000)
TC430 000:894.945   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC430 000:895.150   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:895.372   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:895.649 - 67.123ms
TC430 000:895.667 JLINK_Go()
TC430 000:895.682   CPU_ReadMem(4 bytes @ 0xE0001000)
TC430 000:895.901   CPU_WriteMem(4 bytes @ 0xE0001000)
TC430 000:895.908   CPU_WriteMem(4 bytes @ 0xE0002008)
TC430 000:895.913   CPU_WriteMem(4 bytes @ 0xE000200C)
TC430 000:895.919   CPU_WriteMem(4 bytes @ 0xE0002010)
TC430 000:895.924   CPU_WriteMem(4 bytes @ 0xE0002014)
TC430 000:896.707   CPU_WriteMem(4 bytes @ 0xE0001004)
TC430 000:897.198 - 1.532ms
TC430 000:909.555 JLINK_Close()
TC430 000:909.773   CPU is running
TC430 000:909.785   CPU_WriteMem(4 bytes @ 0xE0002008)
TC430 000:909.997   CPU is running
TC430 000:910.003   CPU_WriteMem(4 bytes @ 0xE000200C)
TC430 000:910.217   CPU is running
TC430 000:910.223   CPU_WriteMem(4 bytes @ 0xE0002010)
TC430 000:910.432   CPU is running
TC430 000:910.449   CPU_WriteMem(4 bytes @ 0xE0002014)
TC430 000:920.266 - 10.718ms
TC430 000:920.276   
TC430 000:920.279   Closed
