--cpu Cortex-M0+
"flamedetection\startup_stm32g070xx.o"
"flamedetection\main.o"
"flamedetection\stm32g0xx_it.o"
"flamedetection\stm32g0xx_hal_msp.o"
"flamedetection\adc.o"
"flamedetection\tm1650.o"
"flamedetection\stm32g0xx_hal_gpio.o"
"flamedetection\stm32g0xx_hal_iwdg.o"
"flamedetection\stm32g0xx_hal_rcc.o"
"flamedetection\stm32g0xx_hal_rcc_ex.o"
"flamedetection\stm32g0xx_ll_rcc.o"
"flamedetection\stm32g0xx_hal_flash.o"
"flamedetection\stm32g0xx_hal_flash_ex.o"
"flamedetection\stm32g0xx_hal_dma.o"
"flamedetection\stm32g0xx_hal_dma_ex.o"
"flamedetection\stm32g0xx_hal_pwr.o"
"flamedetection\stm32g0xx_hal_pwr_ex.o"
"flamedetection\stm32g0xx_hal_cortex.o"
"flamedetection\stm32g0xx_hal.o"
"flamedetection\stm32g0xx_hal_exti.o"
"flamedetection\stm32g0xx_hal_tim.o"
"flamedetection\stm32g0xx_hal_tim_ex.o"
"flamedetection\stm32g0xx_hal_adc.o"
"flamedetection\stm32g0xx_hal_adc_ex.o"
"flamedetection\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "FlameDetection\FlameDetection.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FlameDetection.map" -o FlameDetection\FlameDetection.axf